0:0:0:0:0:0:0:1 - - [13/May/2024:19:09:04 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1188 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [13/May/2024:19:09:04 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:09:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:11:37 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [13/May/2024:19:11:37 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:11:46 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2024:19:12:12 +0200] "GET /calendar/registerUser.jsp?email=admin&password=1234&username=admin1234 HTTP/1.1" 302 - http-bio-8080-exec-9 500
0:0:0:0:0:0:0:1 - - [13/May/2024:19:12:12 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2024:19:12:53 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 989 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [13/May/2024:19:13:11 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/May/2024:19:13:12 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 578 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [13/May/2024:19:25:11 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 5202 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [13/May/2024:19:25:27 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 4555 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [13/May/2024:19:25:43 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 3936 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [13/May/2024:19:26:01 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 3220 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [13/May/2024:19:26:21 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1278 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [13/May/2024:19:27:58 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1278 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/May/2024:19:27:59 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1278 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/May/2024:19:28:24 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [13/May/2024:19:28:24 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2565 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/May/2024:19:29:41 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [13/May/2024:19:29:41 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:30:23 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1391 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [13/May/2024:19:30:23 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2570 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/May/2024:19:30:55 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1391 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:30:55 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2893 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:30:56 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1391 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/May/2024:19:30:56 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:31:33 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1388 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [13/May/2024:19:31:33 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2565 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2024:19:31:34 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1388 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:31:34 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:11 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-1 639
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:23 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1388 http-bio-8080-exec-2 497
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:23 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:52 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:52 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:32:53 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:33:19 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1283 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [13/May/2024:19:33:19 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2589 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2024:19:33:38 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1386 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [13/May/2024:19:33:38 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:33:53 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [13/May/2024:19:33:53 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:07 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:07 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2589 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:38 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:38 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2619 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:39 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:39 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:07 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:07 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2619 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:29 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:29 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2656 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:55 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:55 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2689 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2024:19:36:17 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2024:19:36:17 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2707 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/May/2024:19:38:24 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1377 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [13/May/2024:19:38:24 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2830 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2024:19:38:33 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1377 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2024:19:38:33 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2830 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/May/2024:19:38:39 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1377 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2024:19:38:39 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2830 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/May/2024:19:39:02 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1377 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:39:02 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2828 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/May/2024:19:40:01 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [13/May/2024:19:40:01 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:40:17 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1395 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [13/May/2024:19:40:17 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:40:28 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1395 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [13/May/2024:19:40:28 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:40:40 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1377 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [13/May/2024:19:40:40 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:40:45 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1395 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [13/May/2024:19:41:20 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1395 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [13/May/2024:19:41:20 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:41:37 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1395 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [13/May/2024:19:41:37 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:42:04 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [13/May/2024:19:42:04 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:42:12 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1425 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [13/May/2024:19:42:19 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1426 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [13/May/2024:19:44:33 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1427 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [13/May/2024:19:44:33 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:45:33 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1427 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2024:19:45:33 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1085 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2024:19:45:53 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1433 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [13/May/2024:19:45:53 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:46:04 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1432 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [13/May/2024:19:46:04 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2024:19:46:26 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1432 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2024:19:46:26 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1078 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/May/2024:19:46:30 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1432 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2024:19:46:30 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:46:38 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1432 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2024:19:46:38 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1324 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2024:19:46:45 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1432 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2024:19:46:45 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1324 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2024:19:46:56 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1432 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:46:56 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1325 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2024:19:47:16 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1432 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:47:16 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1331 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/May/2024:19:47:17 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1432 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:47:17 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:47:29 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1432 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/May/2024:19:47:29 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1331 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2024:19:47:50 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1432 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2024:19:47:50 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1345 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2024:19:48:12 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1428 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [13/May/2024:19:48:12 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:48:33 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1427 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [13/May/2024:19:48:33 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1360 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/May/2024:19:48:40 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1427 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2024:19:48:40 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1360 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2024:19:49:14 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1427 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2024:19:49:14 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1360 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/May/2024:19:49:44 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1492 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [13/May/2024:19:49:44 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1360 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2024:19:49:54 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1492 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [13/May/2024:19:49:54 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:49:55 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1492 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2024:19:50:03 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1547 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [13/May/2024:19:50:03 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:50:14 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1547 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [13/May/2024:19:50:14 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:50:14 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1547 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2024:19:51:25 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [13/May/2024:19:51:25 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:51:56 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [13/May/2024:19:51:56 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2024:19:51:56 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2024:19:52:34 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [13/May/2024:19:52:34 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1390 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2024:19:52:35 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:52:35 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:52:56 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/May/2024:19:53:19 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2024:19:53:19 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1396 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2024:19:53:34 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/May/2024:19:53:34 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1397 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/May/2024:19:53:38 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2024:19:53:38 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:53:39 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1559 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2024:19:53:39 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1362 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/May/2024:19:54:10 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1583 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [13/May/2024:19:54:10 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1393 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/May/2024:19:54:11 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1583 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2024:19:54:11 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:54:11 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1583 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2024:19:54:11 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:54:24 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1583 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2024:19:54:24 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:54:49 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1619 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [13/May/2024:19:54:49 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:54:55 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [13/May/2024:19:54:55 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:55:06 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1619 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [13/May/2024:19:55:06 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:56:06 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [13/May/2024:19:56:06 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:56:07 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1652 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2024:19:56:45 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1634 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [13/May/2024:19:56:45 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:56:59 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1592 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [13/May/2024:19:58:21 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1616 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [13/May/2024:19:58:21 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1407 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:59:31 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1661 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [13/May/2024:19:59:31 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:59:59 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1661 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [13/May/2024:19:59:59 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:00:11 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1661 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [13/May/2024:20:00:11 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:00:30 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1643 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [13/May/2024:20:00:30 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/May/2024:20:00:36 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1661 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [13/May/2024:20:01:23 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1547 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [13/May/2024:20:01:23 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:06:42 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2038 http-bio-8080-exec-6 156
0:0:0:0:0:0:0:1 - - [13/May/2024:20:06:42 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:06:45 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2038 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:06:54 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2040 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [13/May/2024:20:06:55 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2040 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2024:20:06:57 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2040 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2024:20:07:20 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2052 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [13/May/2024:20:07:29 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2052 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [13/May/2024:20:08:42 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2142 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [13/May/2024:20:08:42 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:20:08:44 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2142 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2024:20:10:17 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2152 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [13/May/2024:20:10:17 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:20:10:19 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2152 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2024:20:10:24 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2152 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:10:27 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:20:10:27 +0200] "GET /calendar/deleteUser.jsp HTTP/1.1" 500 2467 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [13/May/2024:20:10:58 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2185 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [13/May/2024:20:11:01 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2185 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2024:20:11:01 +0200] "GET /calendar/deleteUser.jsp HTTP/1.1" 500 2467 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [13/May/2024:20:14:01 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [13/May/2024:20:14:12 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2185 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [13/May/2024:20:14:12 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2024:20:14:16 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2185 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2024:20:14:16 +0200] "GET /calendar/deleteUser.jsp HTTP/1.1" 500 2467 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [13/May/2024:20:14:28 +0200] "GET /calendar/deleteUser.jsp HTTP/1.1" 500 2467 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [13/May/2024:20:14:44 +0200] "GET /calendar/deleteUser.jsp HTTP/1.1" 200 25 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [13/May/2024:20:14:55 +0200] "GET /calendar/deleteUser.jsp HTTP/1.1" 200 25 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2024:20:14:55 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2185 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:16:47 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2180 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [13/May/2024:20:16:47 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:16:50 +0200] "GET /calendar/deleteUser.jsp HTTP/1.1" 200 25 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:16:50 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2180 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:17:48 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1981 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [13/May/2024:20:17:49 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1981 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2024:20:17:51 +0200] "GET /calendar/deleteUser.jsp HTTP/1.1" 200 25 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2024:20:23:11 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 3116 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [13/May/2024:20:23:18 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [13/May/2024:20:23:18 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2024:20:23:39 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2020 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [13/May/2024:20:23:43 +0200] "GET /calendar/usersList.jsp? HTTP/1.1" 200 2020 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2024:20:23:43 +0200] "GET /calendar/deleteUser.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [13/May/2024:20:36:53 +0200] "GET /calendar/usersList.jsp? HTTP/1.1" 500 2762 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [13/May/2024:20:38:22 +0200] "GET /calendar/usersList.jsp? HTTP/1.1" 200 2415 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [13/May/2024:20:38:22 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:38:47 +0200] "GET /calendar/usersList.jsp? HTTP/1.1" 200 2243 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [13/May/2024:20:39:15 +0200] "GET /calendar/usersList.jsp? HTTP/1.1" 200 2243 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/May/2024:20:39:15 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/May/2024:20:40:11 +0200] "GET /calendar/usersList.jsp? HTTP/1.1" 200 2179 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [13/May/2024:20:40:11 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1407 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2024:20:40:15 +0200] "GET /calendar/usersList.jsp? HTTP/1.1" 200 2179 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:42:00 +0200] "GET /calendar/usersList.jsp? HTTP/1.1" 500 2941 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [13/May/2024:20:42:22 +0200] "GET /calendar/usersList.jsp? HTTP/1.1" 500 2905 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [13/May/2024:20:42:30 +0200] "GET /calendar/usersList.jsp? HTTP/1.1" 200 2159 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [13/May/2024:20:43:28 +0200] "GET /calendar/usersList.jsp? HTTP/1.1" 200 2219 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:58 +0200] "GET /calendar/usersList.jsp? HTTP/1.1" 200 2245 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [13/May/2024:20:52:58 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:58:38 +0200] "GET /calendar/usersList.jsp? HTTP/1.1" 200 2245 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2024:20:58:38 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:20:58:46 +0200] "GET /calendar/deleteUser.jsp?dato= HTTP/1.1" 500 2976 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [13/May/2024:21:00:12 +0200] "GET /calendar/deleteUser.jsp?dato= HTTP/1.1" 500 2818 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [13/May/2024:21:02:58 +0200] "GET /calendar/deleteUser.jsp?dato= HTTP/1.1" 500 2487 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [13/May/2024:21:03:13 +0200] "GET /calendar/deleteUser.jsp?dato= HTTP/1.1" 302 - http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [13/May/2024:21:03:13 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1896 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/May/2024:21:04:36 +0200] "GET /calendar/deleteUser.jsp?dato= HTTP/1.1" 500 2828 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2024:21:05:06 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1935 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [13/May/2024:21:05:06 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2024:21:09:34 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 5232 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [13/May/2024:21:10:42 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 2718 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [13/May/2024:21:11:12 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1936 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [13/May/2024:21:11:42 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1589 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2024:21:11:50 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1589 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2024:21:11:50 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:21:12:47 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1583 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [13/May/2024:21:13:16 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1575 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [13/May/2024:21:14:01 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1585 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [13/May/2024:21:16:40 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 2689 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [13/May/2024:21:17:03 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 3231 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [13/May/2024:21:19:07 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 3207 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [13/May/2024:21:21:05 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 3197 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [13/May/2024:21:22:12 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1566 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [13/May/2024:21:22:12 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2024:21:23:33 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1566 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2024:21:23:36 +0200] "GET /calendar/deleteUser.jsp?dato=2 HTTP/1.1" 500 2563 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [13/May/2024:21:25:23 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1566 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2024:21:25:33 +0200] "GET /calendar/deleteUser.jsp?dato=2 HTTP/1.1" 302 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/May/2024:21:25:33 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-1 3
