0:0:0:0:0:0:0:1 - - [07/May/2024:19:47:53 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1215 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [07/May/2024:19:47:53 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2024:19:47:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2024:19:48:26 +0200] "GET /calendar/registerUser.jsp?email=ilazzam1811%40g.educaand.es&password=1234&username=Chito1811 HTTP/1.1" 302 - http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [07/May/2024:19:48:26 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 812 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [07/May/2024:19:55:25 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1097 http-bio-8080-exec-8 767
0:0:0:0:0:0:0:1 - - [07/May/2024:19:55:46 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [07/May/2024:20:02:36 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1093 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/May/2024:20:02:47 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1093 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/May/2024:20:03:32 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 500 2463 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [07/May/2024:20:04:00 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1094 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [07/May/2024:20:04:10 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 500 3847 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [07/May/2024:20:04:26 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 500 3551 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [07/May/2024:20:05:16 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 500 3073 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [07/May/2024:20:05:36 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 500 3949 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [07/May/2024:20:06:02 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 500 2984 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [07/May/2024:20:06:22 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 500 2616 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [07/May/2024:20:06:46 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 200 12 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [07/May/2024:20:07:32 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 200 12 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [07/May/2024:20:08:06 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 200 12 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [07/May/2024:20:12:22 +0200] "GET /calendar/usersList.jsp? HTTP/1.1" 500 2466 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [07/May/2024:20:12:27 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 2466 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [07/May/2024:20:12:36 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 744 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [07/May/2024:20:12:49 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 302 - http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [07/May/2024:20:12:49 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 744 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/May/2024:20:13:06 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 683 http-bio-8080-exec-10 91
