0:0:0:0:0:0:0:1 - - [03/May/2024:12:37:45 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1169 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/May/2024:12:37:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2024:12:37:51 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1169 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2024:12:43:18 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1165 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [03/May/2024:12:43:33 +0200] "GET /calendar/signUp.jsp?email=emai&password=1234&username=user HTTP/1.1" 200 1165 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2024:12:43:40 +0200] "GET /calendar/signUp.jsp?email=emai&password=1234&username=user HTTP/1.1" 200 1165 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2024:12:49:20 +0200] "GET /calendar/signUp.jsp?email=emai&password=1234&username=user HTTP/1.1" 200 1196 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [03/May/2024:12:50:59 +0200] "GET /calendar/signUp.jsp?email=naco.nacoti%40gmail.com&password=1234&username=Chito1811 HTTP/1.1" 200 1196 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2024:12:51:20 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1196 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2024:12:52:49 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2024:12:58:17 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 500 3840 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [03/May/2024:12:58:26 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2024:12:58:37 +0200] "GET /calendar/registerUser.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [03/May/2024:12:58:37 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 500 3840 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [03/May/2024:12:59:20 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 812 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [03/May/2024:12:59:38 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2024:12:59:48 +0200] "GET /calendar/signUp.jsp?email=email&password=1234&username=Chito1811 HTTP/1.1" 200 1196 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:13:01:10 +0200] "GET /calendar/signUp.jsp?email=email&password=1234&username=Chito1811 HTTP/1.1" 200 1190 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [03/May/2024:13:01:13 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1190 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2024:13:01:27 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1190 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/May/2024:13:01:29 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1190 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2024:13:01:32 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1190 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2024:13:01:35 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1190 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2024:13:01:51 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1190 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2024:13:01:54 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1190 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2024:13:02:10 +0200] "GET /calendar/signIn.jsp?email=&password=&username= HTTP/1.1" 200 812 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [03/May/2024:13:02:54 +0200] "GET /calendar/inicio.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2024:13:02:54 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2024:13:03:13 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1190 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2024:13:03:14 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1190 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2024:13:04:35 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1196 http-bio-8080-exec-2 406
0:0:0:0:0:0:0:1 - - [03/May/2024:13:04:46 +0200] "GET /calendar/signUp.jsp?email=email&password=1234&username=asdasd HTTP/1.1" 200 1196 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2024:13:10:14 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 500 2514 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [03/May/2024:13:10:15 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1196 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2024:13:10:17 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1196 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2024:13:10:40 +0200] "GET /calendar/signUp.jsp?email=email&password=1234&username=asdasd HTTP/1.1" 500 2514 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [03/May/2024:13:13:39 +0200] "GET /calendar/signUp.jsp?email=email&password=1234&username=asdasd HTTP/1.1" 500 3325 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [03/May/2024:13:13:54 +0200] "GET /calendar/signUp.jsp?email=email&password=1234&username=asdasd HTTP/1.1" 500 2502 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/May/2024:13:14:59 +0200] "GET /calendar/signUp.jsp?email=email&password=1234&username=asdasd HTTP/1.1" 500 2419 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [03/May/2024:13:15:15 +0200] "GET /calendar/signUp.jsp?email=email&password=1234&username=asdasd HTTP/1.1" 200 1175 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [03/May/2024:13:15:25 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 500 4117 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [03/May/2024:13:16:02 +0200] "GET /calendar/signUp.jsp?email=asdasda&password=1234&username=asdad HTTP/1.1" 200 1175 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2024:13:16:05 +0200] "GET /calendar/signUp.jsp?email=asdasda&password=1234&username=asdad HTTP/1.1" 500 4117 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2024:13:16:14 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 500 4117 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/May/2024:13:16:18 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/May/2024:13:16:18 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 812 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2024:13:16:28 +0200] "GET /calendar/signIUp.jsp HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2024:13:16:33 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2024:13:16:33 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 812 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2024:13:16:46 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2024:13:16:46 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 812 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2024:13:17:47 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 812 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2024:13:17:52 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [03/May/2024:13:17:54 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1175 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/May/2024:13:18:48 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1196 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [03/May/2024:13:19:10 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1196 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/May/2024:13:19:16 +0200] "GET /calendar/signUp.jsp?email=asda&password=asda&username=adda HTTP/1.1" 200 1196 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2024:13:19:22 +0200] "GET /calendar/signUp.jsp?email=dadasd&password=adada&username=dasdada HTTP/1.1" 200 1196 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2024:13:19:33 +0200] "GET /calendar/signIn HTTP/1.1" 404 981 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2024:13:19:46 +0200] "GET /calendar/signIn HTTP/1.1" 404 981 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2024:13:19:49 +0200] "GET /calendar/signUp.jsp?email=dadasd&password=adada&username=dasdada HTTP/1.1" 200 1200 http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [03/May/2024:13:19:52 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 812 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [03/May/2024:13:19:53 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1200 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2024:13:20:11 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 812 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2024:13:21:00 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1286 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [03/May/2024:13:21:45 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1290 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [03/May/2024:13:24:49 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1200 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/May/2024:13:24:59 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 812 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2024:13:25:01 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 812 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2024:13:26:15 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1215 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [03/May/2024:13:26:18 +0200] "GET /calendar/registerUser.jsp?email=&password=&username= HTTP/1.1" 500 4136 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/May/2024:13:27:23 +0200] "GET /calendar/registerUser.jsp?email=&password=&username= HTTP/1.1" 500 4136 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2024:13:27:25 +0200] "GET /calendar/registerUser.jsp?email=&password=&username= HTTP/1.1" 500 4136 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2024:13:27:36 +0200] "GET /calendar/registerUser.jsp?email=adsad&password=dadasd&username=adasdad HTTP/1.1" 500 4136 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2024:13:27:52 +0200] "GET /calendar/registerUser.jsp?email=adsad&password=dadasd&username=adasdad HTTP/1.1" 500 4136 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [03/May/2024:13:28:07 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1215 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2024:13:29:20 +0200] "GET /calendar/registerUser.jsp?email=adsad&password=sadsad&username=dasda HTTP/1.1" 500 4136 http-bio-8080-exec-4 30911
0:0:0:0:0:0:0:1 - - [03/May/2024:13:31:46 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1215 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2024:13:32:41 +0200] "GET /calendar/registerUser.jsp?email=naco.nacoti%40gmail.com&password=contrase%C3%B1a%2318&username=Chito1811 HTTP/1.1" 500 4136 http-bio-8080-exec-3 32995
0:0:0:0:0:0:0:1 - - [03/May/2024:13:32:41 +0200] "GET /calendar/registerUser.jsp?email=adsad&password=sadsad&username=dasda HTTP/1.1" 500 4136 http-bio-8080-exec-1 59754
0:0:0:0:0:0:0:1 - - [03/May/2024:13:36:05 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1215 http-bio-8080-exec-1 47
