0:0:0:0:0:0:0:1 - - [14/May/2024:20:12:28 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [14/May/2024:20:12:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2024:20:14:11 +0200] "GET /calendar/registerUser.jsp?email=+ilazzam1811%40g.educaand.es&password=1234&username=ilazzam1811 HTTP/1.1" 500 2469 http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:04 +0200] "GET /calendar/registerUser.jsp?email=+ilazzam1811%40g.educaand.es&password=1234&username=ilazzam1811 HTTP/1.1" 302 - http-bio-8080-exec-7 371
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:05 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 989 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:25 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 302 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:25 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1569 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:25 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:36 +0200] "GET /calendar/deleteUser.jsp?dato=5 HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:36 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1198 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2024:20:20:14 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [14/May/2024:20:20:15 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:20:20:26 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:20:20:27 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/May/2024:20:20:27 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:20:20:47 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1175 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [14/May/2024:20:24:52 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1219 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [14/May/2024:20:25:24 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1219 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [14/May/2024:20:25:46 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1236 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [14/May/2024:20:26:05 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [14/May/2024:20:26:11 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1241 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [14/May/2024:20:26:42 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1255 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [14/May/2024:20:26:54 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1268 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [14/May/2024:20:27:04 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1268 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2024:20:27:38 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1268 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [14/May/2024:20:27:39 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1268 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2024:20:27:51 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1268 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2024:20:27:51 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1268 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2024:20:27:51 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1268 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2024:20:31:47 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 4071 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [14/May/2024:20:32:03 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1413 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [14/May/2024:20:32:54 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1398 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [14/May/2024:20:33:47 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 2664 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [14/May/2024:20:34:04 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/May/2024:20:34:14 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1413 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [14/May/2024:20:35:40 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [14/May/2024:20:35:44 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:20:35:45 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1477 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2024:20:35:57 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [14/May/2024:20:37:20 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [14/May/2024:20:39:15 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/May/2024:20:39:33 +0200] "GET /calendar/registerUser.jsp?email=ilazzam1811%40g.educaand.es&password=1234567&username=Chito1811 HTTP/1.1" 302 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [14/May/2024:20:39:33 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 989 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/May/2024:20:39:40 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/May/2024:20:39:40 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1843 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2024:20:40:46 +0200] "GET /calendar/registerUser.jsp?email=ilazzam1811%40g.educaand.es&password=1234567&username=Chito1811 HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [14/May/2024:20:40:46 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2024:20:40:58 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2024:20:40:58 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2229 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2024:20:41:30 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2229 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/May/2024:20:42:15 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 2708 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/May/2024:20:42:27 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 2666 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [14/May/2024:20:42:35 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2380 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [14/May/2024:20:43:14 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2386 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [14/May/2024:20:43:15 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2386 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:20:43:53 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2240 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [14/May/2024:20:44:03 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2241 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [14/May/2024:20:44:36 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2229 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [14/May/2024:20:44:44 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [14/May/2024:20:44:54 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2240 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [14/May/2024:20:45:28 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2261 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [14/May/2024:20:46:11 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2280 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [14/May/2024:20:46:18 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2281 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [14/May/2024:20:46:28 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2282 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [14/May/2024:20:47:37 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2233 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [14/May/2024:20:47:48 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2233 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2024:20:47:48 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2233 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2024:20:48:42 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2250 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [14/May/2024:20:48:43 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2250 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2024:20:48:43 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2250 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2024:20:50:08 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2210 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [14/May/2024:20:50:38 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2210 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [14/May/2024:20:50:48 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2210 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [14/May/2024:20:52:03 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2239 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [14/May/2024:20:52:43 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2265 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [14/May/2024:20:52:59 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [14/May/2024:20:53:00 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2024:20:53:18 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2291 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [14/May/2024:20:53:28 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2291 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [14/May/2024:20:53:33 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2291 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [14/May/2024:20:53:48 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2291 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [14/May/2024:20:53:58 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2291 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [14/May/2024:20:54:25 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2293 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [14/May/2024:20:54:39 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2293 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [14/May/2024:20:54:45 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2293 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [14/May/2024:20:54:57 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2293 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [14/May/2024:20:55:03 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2293 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [14/May/2024:20:55:10 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2293 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [14/May/2024:20:55:17 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2293 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [14/May/2024:20:55:57 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2293 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:02 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2293 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:02 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2293 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:03 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2293 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:56 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:57 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:57 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:20:57:29 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2278 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [14/May/2024:20:57:44 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2278 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [14/May/2024:20:58:05 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2278 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [14/May/2024:20:58:24 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2294 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [14/May/2024:20:58:30 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2294 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [14/May/2024:20:58:34 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2294 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2024:20:58:35 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2294 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:20:58:43 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2294 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [14/May/2024:20:58:50 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [14/May/2024:20:58:55 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2296 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [14/May/2024:20:59:03 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2294 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [14/May/2024:20:59:32 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2312 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [14/May/2024:21:07:54 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2539 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [14/May/2024:21:08:06 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [14/May/2024:21:08:14 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2525 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [14/May/2024:21:09:01 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2526 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [14/May/2024:21:09:07 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2527 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [14/May/2024:21:09:15 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2526 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [14/May/2024:21:09:23 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2526 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [14/May/2024:21:09:40 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2537 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [14/May/2024:21:09:41 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2537 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:09:45 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [14/May/2024:21:09:50 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [14/May/2024:21:10:03 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2539 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [14/May/2024:21:10:13 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2539 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [14/May/2024:21:10:20 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2539 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [14/May/2024:21:10:28 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [14/May/2024:21:10:33 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/May/2024:21:10:41 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [14/May/2024:21:10:48 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2538 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [14/May/2024:21:12:25 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2466 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [14/May/2024:21:12:38 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2468 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [14/May/2024:21:12:39 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 422 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [14/May/2024:21:12:43 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 422 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:13:42 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2489 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [14/May/2024:21:14:05 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 2720 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [14/May/2024:21:14:12 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2489 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [14/May/2024:21:14:30 +0200] "GET /calendar/deleteUser.jsp?dato=6 HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2024:21:14:30 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2103 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:14:31 +0200] "GET /calendar/deleteUser.jsp?dato=3 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:14:31 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1740 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2024:21:14:33 +0200] "GET /calendar/deleteUser.jsp?dato=7 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:14:33 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1354 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:14:34 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1354 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:14:43 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:15:04 +0200] "GET /calendar/registerUser.jsp?email=admin&password=adminUser&username=admin1234 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2024:21:15:04 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2024:21:15:12 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 302 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [14/May/2024:21:15:12 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1722 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2024:21:15:26 +0200] "GET /calendar/deleteUser.jsp?dato=8 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2024:21:15:26 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1354 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:16:17 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:16:56 +0200] "GET /calendar/registerUser.jsp?email=admin%40test.com&password=1234&username=adminUser HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2024:21:16:56 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:17:02 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2024:21:17:02 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1716 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [14/May/2024:21:17:26 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [14/May/2024:21:17:41 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1714 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [14/May/2024:21:18:55 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1740 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [14/May/2024:21:19:23 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1740 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2024:21:19:24 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1740 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:19:28 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1740 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:19:28 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1740 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2024:21:20:11 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1740 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [14/May/2024:21:20:16 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2024:21:20:57 +0200] "GET /calendar/registerUser.jsp?email=gonzalo%40gmail.com&password=Gonzalo&username=Gonsalitou HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/May/2024:21:20:57 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 989 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2024:21:21:12 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/May/2024:21:21:12 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:21:49 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 422 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2024:21:22:20 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 422 http-bio-8080-exec-10 0
