0:0:0:0:0:0:0:1 - - [17/May/2024:08:27:04 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [17/May/2024:08:27:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:28:27 +0200] "GET /calendar/registerUser.jsp?email=david%40gmail.com&password=davidPass&username=david HTTP/1.1" 302 - http-bio-8080-exec-5 504
0:0:0:0:0:0:0:1 - - [17/May/2024:08:28:27 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [17/May/2024:08:28:37 +0200] "GET /calendar/createToken.jsp?user=david&pass=davidPass HTTP/1.1" 200 1101 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [17/May/2024:08:28:37 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2024:08:28:38 +0200] "GET /calendar/signInUser.jsp?user=david&pass=davidPass HTTP/1.1" 302 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [17/May/2024:08:28:38 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4459 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [17/May/2024:08:28:53 +0200] "GET /calendar/deleteUser.jsp?dato=36 HTTP/1.1" 302 - http-bio-8080-exec-10 871
0:0:0:0:0:0:0:1 - - [17/May/2024:08:28:53 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4097 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2024:08:28:53 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:29:54 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2024:08:30:08 +0200] "GET /calendar/createToken.jsp?user=david&pass=davidPass HTTP/1.1" 200 1101 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2024:08:30:08 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:08:30:08 +0200] "GET /calendar/signInUser.jsp?user=david&pass=davidPass HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2024:08:30:08 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4097 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:08:30:09 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:30:45 +0200] "GET /calendar/deleteUser.jsp?dato=35 HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2024:08:30:45 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3721 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2024:08:30:45 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:30:45 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:08:30:45 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2024:11:17:45 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [17/May/2024:11:17:45 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2024:11:18:20 +0200] "GET /calendar/registerUser.jsp?email=ignacio%40gmail.com&password=password1234&username=chito HTTP/1.1" 302 - http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [17/May/2024:11:18:21 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1024 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [17/May/2024:11:18:29 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 500 2507 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [17/May/2024:11:18:51 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 302 - http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [17/May/2024:11:18:51 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1024 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2024:11:19:06 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:11:19:06 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:11:19:24 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:11:19:24 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1024 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:11:19:33 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:11:19:33 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1024 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:11:20:46 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 2644 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [17/May/2024:11:21:32 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3950 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [17/May/2024:11:21:59 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [17/May/2024:11:22:04 +0200] "GET /calendar/userCreation.jsp?email=fafsafa&password=asfa&username=fasfafs HTTP/1.1" 302 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [17/May/2024:11:22:04 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4314 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:11:22:08 +0200] "GET /calendar/deleteUser.jsp?dato=39 HTTP/1.1" 302 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [17/May/2024:11:22:08 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3950 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:11:22:11 +0200] "GET /calendar/deleteUser.jsp?dato=38 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2024:11:22:11 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3570 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:11:22:13 +0200] "GET /calendar/deleteUser.jsp?dato=37 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2024:11:22:13 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3195 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:11:22:14 +0200] "GET /calendar/deleteUser.jsp?dato=34 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2024:11:22:14 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2833 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:11:23:19 +0200] "GET /calendar/deleteUser.jsp?dato=33 HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2024:11:23:19 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2459 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:11:23:21 +0200] "GET /calendar/deleteUser.jsp?dato=32 HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2024:11:23:21 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2093 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:11:23:46 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 597 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [17/May/2024:11:24:08 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2093 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:11:24:09 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2093 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2024:11:24:09 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2093 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:11:24:09 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2093 http-bio-8080-exec-2 3
