0:0:0:0:0:0:0:1 - - [16/May/2024:20:31:58 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/May/2024:20:31:58 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:32:53 +0200] "GET /calendar/registerUser.jsp?email=email2&password=pass2&username=username2 HTTP/1.1" 302 - http-bio-8080-exec-4 676
0:0:0:0:0:0:0:1 - - [16/May/2024:20:32:53 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [16/May/2024:20:33:09 +0200] "GET /calendar/createToken.jsp?user=username2&pass=pass3 HTTP/1.1" 200 1069 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [16/May/2024:20:33:09 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/May/2024:20:33:09 +0200] "GET /calendar/signInUser.jsp?user=username2&pass=pass3 HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [16/May/2024:20:33:09 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:33:16 +0200] "GET /calendar/createToken.jsp?user=username2&pass=pass2 HTTP/1.1" 200 1069 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:33:16 +0200] "GET /calendar/signInUser.jsp?user=username2&pass=pass2 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:33:16 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2384 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [16/May/2024:20:33:27 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 516 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [16/May/2024:20:33:33 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1176 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [16/May/2024:20:33:51 +0200] "GET /calendar/userCreation.jsp?email=emailUser&password=UserPass&username=NewUsername HTTP/1.1" 302 - http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [16/May/2024:20:33:51 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2758 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:42:53 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [16/May/2024:20:43:00 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2933 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [16/May/2024:20:44:01 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:20:44:08 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2940 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [16/May/2024:20:45:00 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2959 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [16/May/2024:20:45:00 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:45:35 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2964 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [16/May/2024:20:45:35 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:20:45:35 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:45:35 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/May/2024:20:45:47 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2964 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:20:45:47 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:45:47 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:45:47 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:46:12 +0200] "GET /calendar/registerUser.jsp?email=email3&password=pass3&username=user3 HTTP/1.1" 302 - http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [16/May/2024:20:46:13 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [16/May/2024:20:46:13 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:46:23 +0200] "GET /calendar/createToken.jsp?user=user3&pass=pass3 HTTP/1.1" 200 1225 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [16/May/2024:20:46:23 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:46:23 +0200] "GET /calendar/signInUser.jsp?user=user3&pass=pass3 HTTP/1.1" 302 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [16/May/2024:20:46:23 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3326 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:46:23 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:46:23 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:20:46:23 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:20:48:35 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [16/May/2024:20:48:35 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:48:44 +0200] "GET /calendar/createToken.jsp?user=user3&pass=pass3 HTTP/1.1" 200 1247 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [16/May/2024:20:48:44 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:48:44 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:48:44 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:48:44 +0200] "GET /calendar/signInUser.jsp?user=user3&pass=pass3 HTTP/1.1" 302 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [16/May/2024:20:49:48 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:49:48 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:49:54 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:49:54 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:50:03 +0200] "GET /calendar/createToken.jsp?user=user3&pass=pass3 HTTP/1.1" 200 1148 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [16/May/2024:20:50:03 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:50:03 +0200] "GET /calendar/signInUser.jsp?user=user3&pass=pass3 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:50:03 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3298 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [16/May/2024:20:50:03 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:50:03 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:50:03 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:20:51:18 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:20:51:18 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:51:24 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:51:24 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:51:33 +0200] "GET /calendar/createToken.jsp?user=user3&pass=pass3 HTTP/1.1" 200 1148 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:51:33 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:51:34 +0200] "GET /calendar/signInUser.jsp?user=user3&pass=pass3 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:51:34 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3347 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [16/May/2024:20:51:34 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:51:34 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:51:34 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:51:49 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3347 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:51:49 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:51:49 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:20:51:49 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:20:53:55 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:53:55 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:54:01 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3298 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [16/May/2024:20:54:01 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:54:01 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:54:01 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:55:13 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:55:13 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:55:19 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3201 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [16/May/2024:20:55:19 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:55:27 +0200] "GET /calendar/createToken.jsp HTTP/1.1" 200 1101 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [16/May/2024:20:55:27 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:55:27 +0200] "GET /calendar/signInUser.jsp?user=null&pass=null HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:55:27 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:55:27 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:56:18 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:56:18 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:56:23 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3247 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [16/May/2024:20:56:23 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:56:44 +0200] "GET /calendar/createToken.jsp?user=user3&pass=pass3 HTTP/1.1" 200 1101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:56:44 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:56:45 +0200] "GET /calendar/signInUser.jsp?user=user3&pass=pass3 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:56:45 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:56:45 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:56:58 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3247 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:56:58 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:12 +0200] "GET /calendar/createToken.jsp?user=user3&pass=pass3 HTTP/1.1" 200 1101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:13 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:13 +0200] "GET /calendar/signInUser.jsp?user=user3&pass=pass3 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:13 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:13 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:44 +0200] "GET /calendar/createToken.jsp?user=user2&pass=pass2 HTTP/1.1" 200 1101 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:44 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:45 +0200] "GET /calendar/signInUser.jsp?user=user2&pass=pass2 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:45 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:57:45 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:58:26 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:58:26 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:58:37 +0200] "GET /calendar/createToken.jsp?user=user3&pass=pass3 HTTP/1.1" 200 1101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:58:37 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:58:37 +0200] "GET /calendar/signInUser.jsp?user=user3&pass=pass3 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:58:37 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3247 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [16/May/2024:20:58:37 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:58:50 +0200] "GET /calendar/createToken.jsp?user=user2&pass=pass2 HTTP/1.1" 200 1101 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:58:50 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:58:51 +0200] "GET /calendar/signInUser.jsp?user=user2&pass=pass2 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:58:51 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:58:51 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:07 +0200] "GET /calendar/createToken.jsp?user=username&pass=password HTTP/1.1" 200 1101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:07 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:07 +0200] "GET /calendar/signInUser.jsp?user=username&pass=password HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:07 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:08 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:21 +0200] "GET /calendar/createToken.jsp?user=username&pass=pass HTTP/1.1" 200 1101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:21 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:21 +0200] "GET /calendar/signInUser.jsp?user=username&pass=pass HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:21 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:21 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:55 +0200] "GET /calendar/createToken.jsp?user=username&pass=pass HTTP/1.1" 200 1101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:55 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:55 +0200] "GET /calendar/signInUser.jsp?user=username&pass=pass HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:55 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:20:59:55 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:04 +0200] "GET /calendar/createToken.jsp?user=username&pass=pass HTTP/1.1" 200 1101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:04 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:04 +0200] "GET /calendar/signInUser.jsp?user=username&pass=pass HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:04 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:00:04 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:01:44 +0200] "GET /calendar/createToken.jsp?user=user3&pass=pass3 HTTP/1.1" 200 1101 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:01:44 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:01:44 +0200] "GET /calendar/signInUser.jsp?user=user3&pass=pass3 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:01:44 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3247 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:01:44 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:21:02:02 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:02:08 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:02:15 +0200] "GET /calendar/createToken.jsp?user=username&pass=pass HTTP/1.1" 200 1101 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:02:15 +0200] "GET /calendar/signInUser.jsp?user=username&pass=pass HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:02:15 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:02:23 +0200] "GET /calendar/createToken.jsp?user=username&pass=pass HTTP/1.1" 200 1101 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:02:23 +0200] "GET /calendar/signInUser.jsp?user=username&pass=pass HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:02:23 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:03:43 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/May/2024:21:04:17 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3346 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [16/May/2024:21:04:17 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:04:17 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:04:18 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:04:41 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:04:41 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:04:46 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:04:46 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:04:53 +0200] "GET /calendar/createToken.jsp?user=username&pass=pass HTTP/1.1" 200 1101 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:04:53 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:04:53 +0200] "GET /calendar/signInUser.jsp?user=username&pass=pass HTTP/1.1" 302 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [16/May/2024:21:04:53 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:04:53 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:05:09 +0200] "GET /calendar/createToken.jsp?user=user3&pass=pass3 HTTP/1.1" 200 1101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:05:09 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:05:11 +0200] "GET /calendar/signInUser.jsp?user=user3&pass=pass3 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:05:11 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3346 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [16/May/2024:21:05:11 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:21:05:32 +0200] "GET /calendar/createToken.jsp?user=username&pass=pass HTTP/1.1" 200 1101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:05:32 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:05:32 +0200] "GET /calendar/signInUser.jsp?user=username&pass=pass HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:05:33 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2024:21:05:33 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:05:44 +0200] "GET /calendar/createToken.jsp?user=user3&pass=pass3 HTTP/1.1" 200 1101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:05:44 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:05:44 +0200] "GET /calendar/signInUser.jsp?user=user3&pass=pass3 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:05:44 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3346 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:05:44 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2024:21:06:09 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:06:15 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:06:21 +0200] "GET /calendar/createToken.jsp?user=user2&pass=pass2 HTTP/1.1" 200 1101 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:06:21 +0200] "GET /calendar/signInUser.jsp?user=user2&pass=pass2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:06:21 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1639 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:06:29 +0200] "GET /calendar/createToken.jsp?user=user3&pass=pass3 HTTP/1.1" 200 1101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:06:29 +0200] "GET /calendar/signInUser.jsp?user=user3&pass=pass3 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:06:29 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:19 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:19 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:19 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:19 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:32 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1662 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:32 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:41 +0200] "GET /calendar/createToken.jsp?user=user3&pass=pass3 HTTP/1.1" 200 1101 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:41 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:41 +0200] "GET /calendar/signInUser.jsp?user=user3&pass=pass3 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:41 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:41 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:50 +0200] "GET /calendar/createToken.jsp?user=user2&pass=pass2 HTTP/1.1" 200 1101 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:50 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:50 +0200] "GET /calendar/signInUser.jsp?user=user2&pass=pass2 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:50 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1662 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:50 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:52 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1662 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:09:52 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:21:10:07 +0200] "GET /calendar/createToken.jsp?user=user2&pass=pass2 HTTP/1.1" 200 1101 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:10:07 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:10:07 +0200] "GET /calendar/signInUser.jsp?user=user2&pass=pass2 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:10:07 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1662 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:10:07 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:10:26 +0200] "GET /calendar/createToken.jsp?user=user3&pass=pass3 HTTP/1.1" 200 1101 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:10:26 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:21:10:26 +0200] "GET /calendar/signInUser.jsp?user=user3&pass=pass3 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:10:26 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3346 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:10:26 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2024:21:11:49 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [16/May/2024:21:11:49 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:12:22 +0200] "GET /calendar/createToken.jsp?user=username&pass=pass HTTP/1.1" 200 1101 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:12:22 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:12:22 +0200] "GET /calendar/signInUser.jsp?user=username&pass=pass HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:12:22 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:12:22 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:12:35 +0200] "GET /calendar/createToken.jsp?user=username&pass=pass HTTP/1.1" 200 1101 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:12:35 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:12:35 +0200] "GET /calendar/signInUser.jsp?user=username&pass=pass HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:12:35 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:12:35 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:13:55 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3346 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:13:55 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:13:55 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [16/May/2024:21:13:55 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:14:07 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:14:07 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:14:18 +0200] "GET /calendar/createToken.jsp?user=username2&pass=pass2 HTTP/1.1" 200 1101 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:14:18 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:14:18 +0200] "GET /calendar/signInUser.jsp?user=username2&pass=pass2 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:14:18 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:14:18 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:14:26 +0200] "GET /calendar/createToken.jsp?user=user3&pass=pass3 HTTP/1.1" 200 1101 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:14:26 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:14:26 +0200] "GET /calendar/signInUser.jsp?user=user3&pass=pass3 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:14:26 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:14:26 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:14:35 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1354 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [16/May/2024:21:14:35 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:14:35 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:14:35 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2024:21:16:39 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:16:39 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:16:40 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:16:40 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:16:50 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:16:50 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:17:00 +0200] "GET /calendar/createToken.jsp?user=user3&pass=pass3 HTTP/1.1" 200 1101 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:17:00 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:17:00 +0200] "GET /calendar/signInUser.jsp?user=user3&pass=pass3 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:17:00 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:17:00 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/May/2024:21:17:03 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [16/May/2024:21:17:03 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:20:08 +0200] "GET /calendar/userCreation.jsp?email=adasdadas&password=daddasdda&username=sdadadasdada HTTP/1.1" 302 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [16/May/2024:21:20:08 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3722 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:20:08 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/May/2024:21:20:09 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:20:09 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:21:51 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1280 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:21:51 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2024:21:21:51 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:21:22:11 +0200] "GET /calendar/registerUser.jsp?email=qwerty&password=asdfg&username=zxcvb HTTP/1.1" 302 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [16/May/2024:21:22:11 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1711 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2024:21:22:21 +0200] "GET /calendar/createToken.jsp?user=zxcvb&pass=asdfg HTTP/1.1" 200 1101 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:22:21 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2024:21:22:21 +0200] "GET /calendar/signInUser.jsp?user=zxcvb&pass=asdfg HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/May/2024:21:22:21 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4084 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/May/2024:21:23:11 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1305 http-bio-8080-exec-1 1
