0:0:0:0:0:0:0:1 - - [20/May/2024:16:10:43 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4221 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [20/May/2024:16:10:43 +0200] "GET /calendar/assets/css/signUp.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:10:44 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:11:07 +0200] "GET /calendar/registerUser.jsp?email=naco.nacoti%40gmail.com&password=Contrasenia18&username=NacoNacoti HTTP/1.1" 302 - http-bio-8080-exec-4 1068
0:0:0:0:0:0:0:1 - - [20/May/2024:16:11:07 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [20/May/2024:16:11:07 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/May/2024:16:11:19 +0200] "GET /calendar/signInUser.jsp?user=NacoNacoti&pass=Contrasenia18 HTTP/1.1" 302 - http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [20/May/2024:16:11:19 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3097 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/May/2024:16:11:19 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2484 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2024:16:12:21 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3097 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2024:16:12:27 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3097 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2024:16:12:35 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3097 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2024:16:12:43 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3097 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2024:16:12:54 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [20/May/2024:16:13:16 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 995 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [20/May/2024:16:13:16 +0200] "GET /calendar/assets/css/profile.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2024:16:13:16 +0200] "GET /calendar/assets/img/profile.webp HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/May/2024:16:13:19 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 4407 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [20/May/2024:16:13:19 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/May/2024:16:13:20 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3097 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:13:32 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 995 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/May/2024:16:13:33 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3097 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2024:16:13:36 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:13:50 +0200] "GET /calendar/userCreation.jsp?email=pedro21%40gmail.com&password=Pedrito21&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [20/May/2024:16:13:50 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3590 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/May/2024:16:13:57 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:14:00 +0200] "GET /calendar/userCreation.jsp?email=adad&password=asd&username=asd HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/May/2024:16:14:00 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4058 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/May/2024:16:14:03 +0200] "GET /calendar/deleteUser.jsp?dato=56 HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [20/May/2024:16:14:03 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3590 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:24:48 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3693 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [20/May/2024:16:25:00 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 995 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:25:28 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3765 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [20/May/2024:16:25:29 +0200] "GET /calendar/editView.jsp.jsp?dato=45 HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:26:07 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3761 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [20/May/2024:16:26:15 +0200] "GET /calendar/deleteUser.jsp?dato=41 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/May/2024:16:26:15 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3230 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:26:17 +0200] "GET /calendar/editView.jsp?dato=55 HTTP/1.1" 200 4325 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [20/May/2024:16:26:20 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3230 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/May/2024:16:26:24 +0200] "GET /calendar/editView.jsp?dato=54 HTTP/1.1" 200 4334 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/May/2024:16:26:27 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3230 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2024:16:26:28 +0200] "GET /calendar/editView.jsp?dato=55 HTTP/1.1" 200 4325 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/May/2024:16:26:31 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3230 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:26:50 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3230 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:26:52 +0200] "GET /calendar/editView.jsp?dato=55 HTTP/1.1" 200 4331 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [20/May/2024:16:27:01 +0200] "GET /calendar/editView.jsp?dato=55 HTTP/1.1" 200 4337 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [20/May/2024:16:29:05 +0200] "GET /calendar/editView.jsp?dato=55 HTTP/1.1" 200 4337 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [20/May/2024:16:29:43 +0200] "GET /calendar/doEditView.jsp?email=albertito%40gmail.com&password=Albertito18&username=Albertito18 HTTP/1.1" 302 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [20/May/2024:16:29:43 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3227 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2024:16:30:04 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 961 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2024:16:31:30 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3227 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/May/2024:16:31:59 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 961 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2024:16:32:01 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3227 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2024:16:32:07 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 961 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2024:16:32:08 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [20/May/2024:16:32:08 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:32:20 +0200] "GET /calendar/signInUser.jsp?user=qwrtyuiop&pass=Contrasenia10 HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/May/2024:16:32:20 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:32:39 +0200] "GET /calendar/signInUser.jsp?user=qwertyuiop&pass=Contrasenia10 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:32:39 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3227 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/May/2024:16:33:34 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 994 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/May/2024:16:33:48 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 4406 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:33:51 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3227 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/May/2024:16:42:44 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 994 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2024:16:42:45 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:42:45 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2024:16:42:49 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4221 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:43:39 +0200] "GET /calendar/registerUser.jsp?email=admin%40test.com&password=AdminPass01&username=AdminUser HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2024:16:43:39 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2024:16:43:49 +0200] "GET /calendar/signInUser.jsp?user=AdminUser&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [20/May/2024:16:43:49 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3751 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [20/May/2024:16:43:56 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 985 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2024:16:43:58 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:43:58 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/May/2024:16:44:10 +0200] "GET /calendar/signInUser.jsp?user=Pedrito21&pass=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2024:16:44:10 +0200] "GET /calendar/usersListNoAdmin.jsp HTTP/1.1" 200 2041 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [20/May/2024:16:45:16 +0200] "GET /calendar/usersListNoAdmin.jsp HTTP/1.1" 200 1981 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [20/May/2024:16:45:29 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 986 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:16:45:35 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 4398 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:16:45:58 +0200] "GET /calendar/updateUser.jsp?email=alvaro%40gmail.com&password=Alvaro33&username=Alvaro33 HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/May/2024:16:45:58 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 983 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:16:46:02 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3747 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:55:39 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3747 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2024:16:55:43 +0200] "GET /calendar/profile.jsp HTTP/1.1" 500 2579 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [20/May/2024:16:56:40 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 997 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [20/May/2024:16:56:45 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:56:45 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:16:56:57 +0200] "GET /calendar/signInUser.jsp?user=AdminUser&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:16:56:57 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3748 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:16:56:59 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 885 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:57:09 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3748 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:57:29 +0200] "GET /calendar/deleteUser.jsp?dato=45 HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2024:16:57:29 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2024:16:57:33 +0200] "GET /calendar/editView.jsp?dato=54 HTTP/1.1" 200 4343 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:16:58:13 +0200] "GET /calendar/doEditView.jsp?email=juanito%40gmail.com&password=Juanito33&username=Juanito33 HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/May/2024:16:58:13 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3215 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2024:16:58:33 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:17:00:58 +0200] "GET /calendar/userCreation.jsp?email=jgargom214%40g.educaand.es&password=AdminPass01&username=JuanArrow HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2024:17:00:58 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3750 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:17:01:22 +0200] "GET /calendar/deleteUser.jsp?dato=57 HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2024:17:01:22 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3224 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/May/2024:17:01:29 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 860 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2024:17:01:30 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:17:01:30 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2024:17:03:07 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2024:17:03:07 +0200] "GET /calendar/usersListNoAdmin.jsp HTTP/1.1" 200 1710 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2024:17:03:17 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1009 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2024:17:03:19 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:17:03:19 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:17:03:37 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:17:03:46 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [20/May/2024:17:03:46 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2968 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [20/May/2024:17:05:29 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3165 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [20/May/2024:19:49:29 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4221 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [20/May/2024:19:49:29 +0200] "GET /calendar/assets/css/signUp.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/May/2024:19:49:29 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:49:46 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-6 376
0:0:0:0:0:0:0:1 - - [20/May/2024:19:49:46 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2024:19:49:58 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [20/May/2024:19:49:59 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3076 http-bio-8080-exec-10 849
0:0:0:0:0:0:0:1 - - [20/May/2024:19:49:59 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2483 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2024:19:50:58 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3097 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [20/May/2024:19:51:20 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3059 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [20/May/2024:19:51:40 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1009 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2024:19:51:40 +0200] "GET /calendar/assets/css/profile.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:19:51:40 +0200] "GET /calendar/assets/img/profile.webp HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:55:03 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 4407 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/May/2024:19:55:03 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2024:19:56:26 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5057 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [20/May/2024:20:00:52 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [20/May/2024:20:02:18 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/May/2024:20:02:21 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:02:22 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:02:35 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:08 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:17 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:17 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:33 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:44 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:44 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:50 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4221 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:52 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:59 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:03:59 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3057 http-bio-8080-exec-9 689
0:0:0:0:0:0:0:1 - - [20/May/2024:20:04:07 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1009 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/May/2024:20:04:09 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2024:20:05:48 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 4998 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [20/May/2024:20:08:01 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [20/May/2024:20:08:22 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [20/May/2024:20:08:23 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2024:20:08:23 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:08:23 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2024:20:08:32 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5048 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2024:20:08:48 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5045 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:45 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:09:47 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2024:20:10:15 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2024:20:10:16 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5045 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2024:20:11:21 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5070 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [20/May/2024:20:12:26 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5117 http-bio-8080-exec-9 148
0:0:0:0:0:0:0:1 - - [20/May/2024:20:13:16 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5157 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [20/May/2024:20:17:29 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5311 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [20/May/2024:20:20:46 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5323 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [20/May/2024:20:20:46 +0200] "GET /calendar/assets/img/profile.webp HTTP/1.1" 200 9352 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:20:46 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 200 2577 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:01 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5312 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:02 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5312 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:17 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5312 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:18 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5312 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:19 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5312 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:21 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5312 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:21 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5312 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:21 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5312 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:45 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5312 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:45 +0200] "GET /calendar/assets/img/profile.webp HTTP/1.1" 200 9352 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:45 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 200 2577 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:45 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5312 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:45 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 200 2577 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:45 +0200] "GET /calendar/assets/img/profile.webp HTTP/1.1" 200 9352 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:48 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5312 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:48 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 200 2577 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:48 +0200] "GET /calendar/assets/img/profile.webp HTTP/1.1" 200 9352 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:53 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:21:53 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:22:17 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5312 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:22:17 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 200 2980 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/May/2024:20:22:19 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5312 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2024:20:22:19 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:22:34 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5312 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:22:34 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 200 2980 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2024:20:23:04 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5312 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/May/2024:20:23:04 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 200 2980 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:23:22 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [20/May/2024:20:23:22 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:24:34 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:24:34 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 200 2982 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:24:34 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/May/2024:20:24:34 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:24:36 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:26:30 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:20:26:30 +0200] "GET /calendar/assets/img/profile.webp HTTP/1.1" 200 9352 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:26:30 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 200 3101 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2024:20:27:05 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2024:20:27:05 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 200 3101 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:27:05 +0200] "GET /calendar/assets/img/profile.webp HTTP/1.1" 200 9352 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:27:43 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5244 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [20/May/2024:20:27:43 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 200 3101 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:27:43 +0200] "GET /calendar/assets/img/profile.webp HTTP/1.1" 200 9352 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:28:04 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5157 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [20/May/2024:20:28:04 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 200 3101 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:28:04 +0200] "GET /calendar/assets/img/profile.webp HTTP/1.1" 200 9352 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:28:51 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3057 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:28:51 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2483 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:32:11 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1009 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:32:13 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 500 2804 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [20/May/2024:20:32:56 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 500 3070 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [20/May/2024:20:33:37 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5161 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [20/May/2024:20:33:37 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/May/2024:20:35:31 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5161 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [20/May/2024:20:35:31 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:35:32 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5161 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:35:44 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5161 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [20/May/2024:20:36:20 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [20/May/2024:20:36:20 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:36:29 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [20/May/2024:20:36:29 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3057 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/May/2024:20:36:29 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:36:31 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1009 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/May/2024:20:36:32 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5161 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2024:20:36:32 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:36:57 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5161 http-bio-8080-exec-10 709
0:0:0:0:0:0:0:1 - - [20/May/2024:20:37:00 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5161 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:20:37:30 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:37:30 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:20:37:56 +0200] "GET /calendar/signInUser.jsp?user=Alvaro33&pass=Alvaro33 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:37:57 +0200] "GET /calendar/usersListNoAdmin.jsp HTTP/1.1" 200 1709 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2024:20:38:01 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 997 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:38:02 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2024:20:38:02 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:38:11 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3056 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:20:38:12 +0200] "GET /calendar/editView.jsp?dato=54 HTTP/1.1" 200 4345 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [20/May/2024:20:40:49 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1008 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [20/May/2024:20:40:50 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1008 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:40:51 +0200] "GET /calendar/usersListNoAdmin.jsp HTTP/1.1" 200 1709 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:40:51 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:40:54 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1008 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:40:56 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5189 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2024:20:40:56 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:40:58 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3056 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:41:00 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1008 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/May/2024:20:41:50 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1008 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:41:51 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 500 2617 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [20/May/2024:20:42:39 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5200 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [20/May/2024:20:42:39 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:42:44 +0200] "GET /calendar/usersListNoAdmin.jsp HTTP/1.1" 200 1709 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:42:47 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1008 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:42:48 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:43:26 +0200] "GET /calendar/updateUser.jsp?email=elpepe%40gmail.com&password=Pepito10&username=Pepito10 HTTP/1.1" 302 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [20/May/2024:20:43:26 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1008 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:43:29 +0200] "GET /calendar/usersListNoAdmin.jsp HTTP/1.1" 200 1709 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:43:55 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1008 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:43:56 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:43:56 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:45:07 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4221 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:02 +0200] "GET /calendar/registerUser.jsp?email=gonzalo%40elmejor.com&password=Cbum1234&username=Gonzalitou HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:02 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:15 +0200] "GET /calendar/signInUser.jsp?user=Gonzalitou&pass=Cbum1234 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:15 +0200] "GET /calendar/usersListNoAdmin.jsp HTTP/1.1" 200 1983 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:15 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:33 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:36 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5205 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:47:36 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:49:52 +0200] "GET /calendar/updateUser.jsp?email=gonzalo%40elmejor.com&password=Cbum1234&username=Gonzalitou HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2024:20:49:52 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2024:20:49:56 +0200] "GET /calendar/usersListNoAdmin.jsp HTTP/1.1" 200 1983 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:50:03 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:50:05 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5205 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:50:05 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:50:40 +0200] "GET /calendar/updateUser.jsp?email=gonzalo%40elmejor.com&password=Cbum1234&username=Gonzalitou HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:50:40 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:50:43 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:50:43 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:50:50 +0200] "GET /calendar/signInUser.jsp?user=ju&pass= HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2024:20:50:50 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:51:06 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:51:06 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3585 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/May/2024:20:51:06 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:51:29 +0200] "GET /calendar/deleteUser.jsp?dato=54 HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/May/2024:20:51:29 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3053 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:51:33 +0200] "GET /calendar/editView.jsp?dato=55 HTTP/1.1" 200 4336 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:51:49 +0200] "GET /calendar/doEditView.jsp?email=elpepe%40gmail.com&password=Pepito10&username=Madelman HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/May/2024:20:51:49 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3206 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2024:20:52:06 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 978 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:52:11 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5130 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:52:47 +0200] "GET /calendar/updateUser.jsp?email=jgargom214%40g.educaand.es&password=AdminPass01&username=JuanArrow HTTP/1.1" 200 24 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:52:59 +0200] "GET /calendar/editView.jsp?dato=55 HTTP/1.1" 200 4336 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:52:59 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:53:24 +0200] "GET /calendar/doEditView.jsp?email=elpepe%40gmail.com&password=Pepito10&username=Cbutdjbuob HTTP/1.1" 200 24 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:53:31 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 978 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:53:32 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:53:32 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:53:45 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:53:45 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:54:59 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4221 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:55:18 +0200] "GET /calendar/registerUser.jsp?email=jgargom214%40g.educaand.es&password=AdminPass01&username=JuanArrow HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:55:18 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:55:25 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:55:25 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3576 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2024:20:55:25 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:55:32 +0200] "GET /calendar/deleteUser.jsp?dato=59 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:55:32 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3048 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:55:34 +0200] "GET /calendar/deleteUser.jsp?dato=58 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:55:34 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2525 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:55:38 +0200] "GET /calendar/editView.jsp?dato=55 HTTP/1.1" 200 4336 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:55:38 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:55:48 +0200] "GET /calendar/doEditView.jsp?email=elpepe%40gmail.com&password=Pepito10&username=asdsadada HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/May/2024:20:55:48 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2679 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:20:56:09 +0200] "GET /calendar/editView.jsp?dato=60 HTTP/1.1" 200 4337 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:56:13 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2679 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:56:16 +0200] "GET /calendar/editView.jsp?dato=60 HTTP/1.1" 200 4337 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2024:20:56:38 +0200] "GET /calendar/doEditView.jsp?email=jgargom214%40g.educaand.es&password=AdminPass01&username=JuanArrow HTTP/1.1" 200 24 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/May/2024:20:56:42 +0200] "GET /calendar/deleteUser.jsp?dato=55 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:56:42 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2156 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:56:45 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 978 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:56:48 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5130 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:20:57:00 +0200] "GET /calendar/updateUser.jsp?email=jgargom214%40g.educaand.es&password=AdminPass01&username=JuanArrow HTTP/1.1" 200 24 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:57:16 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4221 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:57:53 +0200] "GET /calendar/registerUser.jsp?email=jgargom214%40g.educaand.es&password=AdminPass01&username=JuanArrow HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:57:53 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2024:20:58:01 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:20:58:01 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2002 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/May/2024:20:58:07 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2024:20:58:24 +0200] "GET /calendar/userCreation.jsp?email=naco.nacoti%40gmail.com&password=Password123&username=NacoNacoti HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2024:20:58:24 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/May/2024:20:58:26 +0200] "GET /calendar/editView.jsp?dato=62 HTTP/1.1" 200 4346 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2024:20:58:41 +0200] "GET /calendar/doEditView.jsp?email=naco.nacoti%40gmail.com&password=Password123&username=Nacoti1811 HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/May/2024:20:58:41 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2698 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:03:39 +0200] "GET /calendar/editView.jsp?dato=62 HTTP/1.1" 200 4355 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [20/May/2024:21:03:39 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:03:44 +0200] "GET /calendar/doEditView.jsp?email=naco.nacoti%40gmail.com&password=Password123&username=NacoNacoti HTTP/1.1" 302 - http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [20/May/2024:21:03:44 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2698 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2024:21:03:44 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:03:51 +0200] "GET /calendar/deleteUser.jsp?dato=61 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2024:21:03:51 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2165 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:03:54 +0200] "GET /calendar/deleteUser.jsp?dato=62 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2024:21:03:54 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1632 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:21:03:57 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 978 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:03:59 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:03:59 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1613 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:21:04:01 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4221 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:21:06:54 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [20/May/2024:21:07:39 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:07:40 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:08:18 +0200] "GET /calendar/registerUser.jsp?email=jgargom214%40g.educaand.es&password=AdminPass01&username=JuanArrow HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2024:21:08:18 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2328 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [20/May/2024:21:08:25 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 2328 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:08:41 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 2328 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:09:03 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 2328 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2024:21:09:30 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 2171 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [20/May/2024:21:09:47 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:09:47 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2002 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:09:47 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:09:53 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:10:14 +0200] "GET /calendar/userCreation.jsp?email=naco.nacoti%40gmail.com&password=Passowrd21&username=NacoNacoti18 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2024:21:10:14 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2536 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:10:19 +0200] "GET /calendar/editView.jsp?dato=64 HTTP/1.1" 200 5059 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [20/May/2024:21:10:19 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:10:33 +0200] "GET /calendar/doEditView.jsp?email=naco.nacoti%40gmail.com&password=Asdadad1&username=NacoNacoti18 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2024:21:10:33 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2534 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:10:37 +0200] "GET /calendar/deleteUser.jsp?dato=64 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2024:21:10:37 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2002 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:10:38 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:10:42 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [20/May/2024:21:10:49 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2002 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2024:21:11:56 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2002 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:11:59 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [20/May/2024:21:12:32 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [20/May/2024:21:12:51 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 4820 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [20/May/2024:21:13:23 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 4843 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [20/May/2024:21:13:23 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 4843 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:13:31 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 4843 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [20/May/2024:21:13:38 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 4844 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [20/May/2024:21:14:38 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 4824 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [20/May/2024:21:14:38 +0200] "GET /calendar/assets/css/createUser.css HTTP/1.1" 200 2770 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2024:21:14:45 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 4824 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:14:45 +0200] "GET /calendar/assets/css/createUser.css HTTP/1.1" 200 2770 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/May/2024:21:14:50 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 4824 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:14:50 +0200] "GET /calendar/assets/css/createUser.css HTTP/1.1" 200 2770 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2024:21:15:50 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 4825 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [20/May/2024:21:15:50 +0200] "GET /calendar/assets/css/createUser.css HTTP/1.1" 200 2770 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:16:26 +0200] "GET /calendar/registerUser.jsp?email=ilazzam1811%40g.educaand.es&password=ADADAp12&username=adsadsadd HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:16:26 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2024:21:17:17 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:17:17 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2024:21:17:17 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:17:22 +0200] "GET /calendar/deleteUser.jsp?dato=65 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/May/2024:21:17:22 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2002 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:17:23 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 4825 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [20/May/2024:21:17:23 +0200] "GET /calendar/assets/css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:17:31 +0200] "GET /calendar/userCreation.jsp?email=ilazzam1811%40g.educaand.es&password=asdasdA1&username=asdasdada HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:17:31 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2024:21:17:34 +0200] "GET /calendar/editView.jsp?dato=66 HTTP/1.1" 200 5058 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:17:34 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:17:50 +0200] "GET /calendar/doEditView.jsp?email=kakaka%40g.educaand.es&password=asdadadadaA2&username=asdasdada HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2024:21:17:50 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2534 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:17:55 +0200] "GET /calendar/deleteUser.jsp?dato=66 HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2024:21:17:55 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2002 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:18:37 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2024:21:18:38 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/May/2024:21:18:40 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2002 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:18:43 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 4825 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:18:43 +0200] "GET /calendar/assets/css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:18:52 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/May/2024:21:18:53 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:18:53 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:18:56 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:20:45 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4840 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [20/May/2024:21:20:47 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4840 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:21:53 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [20/May/2024:21:24:04 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4930 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [20/May/2024:21:24:32 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [20/May/2024:21:25:47 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:31:33 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:37:07 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2312 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [20/May/2024:21:39:02 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:39:06 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2312 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:40:13 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2312 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [20/May/2024:21:41:09 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [20/May/2024:21:42:02 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:42:02 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 116 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2024:21:42:11 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:42:11 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2721 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/May/2024:21:42:16 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:42:16 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:21:42:21 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2024:21:42:22 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:42:31 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:42:31 +0200] "GET /calendar/assets/css/signUp.css HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:21:42:35 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:42:35 +0200] "GET /calendar/assets/css/signUp.css HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:42:39 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:42:39 +0200] "GET /calendar/assets/css/signUp.css HTTP/1.1" 200 2769 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2024:21:42:47 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:21:42:47 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:43:05 +0200] "GET /calendar/signIn.jsp?password=AdminPass01 HTTP/1.1" 200 2338 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:43:05 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:43:22 +0200] "GET /calendar/signIn.jsp?password=AdminPass HTTP/1.1" 200 2338 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2024:21:43:22 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:43:53 +0200] "GET /calendar/signIn.jsp?password=AdminPass HTTP/1.1" 200 2338 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:43:53 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:44:14 +0200] "GET /calendar/signIn.jsp?password=AdminPass01 HTTP/1.1" 200 2338 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:44:14 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:21:44:19 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:44:19 +0200] "GET /calendar/assets/css/signUp.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2024:21:44:29 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:21:44:29 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:44:31 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:44:31 +0200] "GET /calendar/assets/css/signUp.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:44:42 +0200] "GET /calendar/registerUser.jsp?email=ilazzam1811%40g.educaand.es&password=Password01&username=asdasdasd HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [20/May/2024:21:44:42 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:45:01 +0200] "GET /calendar/signIn.jsp?password=Password01 HTTP/1.1" 200 2338 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2024:21:45:01 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:45:33 +0200] "GET /calendar/signIn.jsp?password=Password01 HTTP/1.1" 200 2363 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [20/May/2024:21:45:33 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2024:21:45:42 +0200] "GET /calendar/signIn.jsp?password=AdminPass01 HTTP/1.1" 200 2363 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2024:21:46:32 +0200] "GET /calendar/signIn.jsp?password=AdminPass01 HTTP/1.1" 200 2364 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [20/May/2024:21:46:33 +0200] "GET /calendar/signIn.jsp?password=AdminPass01 HTTP/1.1" 200 2364 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/May/2024:21:46:37 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2364 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2024:21:46:37 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2024:21:46:44 +0200] "GET /calendar/signIn.jsp?password=AdminPass01 HTTP/1.1" 200 2364 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:47:13 +0200] "GET /calendar/signIn.jsp?password=AdminPass01 HTTP/1.1" 200 2336 http-bio-8080-exec-7 438
0:0:0:0:0:0:0:1 - - [20/May/2024:21:47:13 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:47:15 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2336 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2024:21:47:22 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 2336 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2024:21:47:23 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 2336 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2024:21:47:38 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 2364 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [20/May/2024:21:47:40 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 2364 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:47:40 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 2364 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:47:41 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 2364 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:47:41 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 2364 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:47:41 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 2364 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:21:47:47 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1334 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [20/May/2024:21:47:47 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2024:22:34:17 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 2364 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [20/May/2024:22:34:17 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/May/2024:22:34:25 +0200] "GET /calendar/signIn.jsp?password=AdminPass01 HTTP/1.1" 200 2364 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2024:22:35:01 +0200] "GET /calendar/signIn.jsp?password=AdminPass01 HTTP/1.1" 200 2171 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [20/May/2024:22:35:11 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [20/May/2024:22:35:11 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2537 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [20/May/2024:22:35:11 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
