0:0:0:0:0:0:0:1 - - [02/May/2024:18:51:57 +0200] "GET /conexionbbdd/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:18:52:05 +0200] "GET /calendar/inicio.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/May/2024:18:52:05 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:18:52:16 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 3043 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [02/May/2024:18:53:33 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2473 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [02/May/2024:18:54:01 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2473 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [02/May/2024:18:54:11 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2473 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [02/May/2024:18:54:12 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2550 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/May/2024:18:54:13 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2550 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/May/2024:18:54:14 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2550 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2024:18:54:14 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2550 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2024:18:54:14 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2550 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:18:54:14 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2550 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:18:54:14 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2550 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:18:54:30 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2473 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [02/May/2024:18:54:44 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2473 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [02/May/2024:18:55:11 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2763 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [02/May/2024:18:56:18 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 3070 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/May/2024:18:56:32 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1257 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [02/May/2024:18:56:32 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/May/2024:18:56:57 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2763 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [02/May/2024:18:57:06 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2764 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [02/May/2024:18:57:25 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2481 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [02/May/2024:18:57:40 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1263 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [02/May/2024:18:57:43 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/May/2024:18:57:44 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:18:59:33 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1311 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [02/May/2024:18:59:33 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:05:07 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1311 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:05:07 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:05:16 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:05:17 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:05:18 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:05:18 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:05:18 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:05:18 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:05:18 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:05:19 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:06:18 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1311 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:06:19 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:06:20 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:06:21 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:06:21 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:06:21 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:06:21 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:06:21 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:07:01 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1311 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:07:02 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1311 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:07:03 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1311 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:07:03 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:07:46 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:16 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:18 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:26 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:27 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:27 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:28 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:28 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:28 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:33 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:33 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:33 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:33 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:34 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:34 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:34 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:34 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:34 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:34 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:34 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:35 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:35 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:35 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:35 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:35 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:35 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:35 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:45 +0200] "GET /calendar/inicio.jsp? HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:46 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:56 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:19:08:56 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:09 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:10 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:11 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:11 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:11 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:11 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:11 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:11 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:12 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1273 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:11:38 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2801 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/May/2024:19:12:01 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2801 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:12:03 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2801 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/May/2024:19:12:05 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2801 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/May/2024:19:12:14 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2801 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:12:44 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1283 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/May/2024:19:18:16 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1283 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:19:14 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1283 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:20:02 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1283 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:19:20:35 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1310 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [02/May/2024:19:20:53 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1310 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:21:02 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1310 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:21:04 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1310 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:09 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1310 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:22:58 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1296 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/May/2024:19:23:01 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 796 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:19:35:02 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 500 4089 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [02/May/2024:19:39:28 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 500 2474 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [02/May/2024:19:39:37 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1141 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [02/May/2024:19:39:52 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 804 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:01 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 804 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:09 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1141 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/May/2024:19:40:11 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 804 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:14:21 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1170 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [02/May/2024:20:14:25 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1170 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:18:54 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 4806 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [02/May/2024:20:19:21 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 3856 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [02/May/2024:20:19:45 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 3951 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [02/May/2024:20:19:57 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 3505 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [02/May/2024:20:20:09 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 3092 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [02/May/2024:20:20:19 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2671 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [02/May/2024:20:21:44 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2586 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/May/2024:20:22:51 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 500 2870 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [02/May/2024:20:23:18 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 500 2870 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:35:51 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 500 2857 http-bio-8080-exec-1 30188
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:19 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 500 3874 http-bio-8080-exec-1 300
0:0:0:0:0:0:0:1 - - [02/May/2024:20:51:30 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 500 3874 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/May/2024:20:56:30 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 500 3841 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:01 +0200] "GET /calendar/signUn.jsp HTTP/1.1" 404 989 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:10 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:10 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 500 3841 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:19 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2024:20:57:19 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 500 3841 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [02/May/2024:21:00:31 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 500 3841 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [02/May/2024:21:00:54 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1139 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [02/May/2024:21:02:37 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1167 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [02/May/2024:21:03:02 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1167 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2024:21:03:31 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1167 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:21:05:54 +0200] "GET /calendar/signUp.jsp? HTTP/1.1" 200 1169 http-bio-8080-exec-7 381
0:0:0:0:0:0:0:1 - - [02/May/2024:21:05:57 +0200] "GET /calendar/signUp.jsp?email=&password=&username= HTTP/1.1" 200 1169 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:21:06:50 +0200] "GET /calendar/signUp.jsp?email=email&password=1234&username=Nacho HTTP/1.1" 200 1169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:21:12:35 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1169 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:21:12:42 +0200] "GET /calendar/signUp.jsp?email=asdasda&password=dasdad&username=dasdad HTTP/1.1" 200 1169 http-bio-8080-exec-2 1
