0:0:0:0:0:0:0:1 - - [15/May/2024:17:43:01 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [15/May/2024:17:43:01 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2024:17:43:01 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:43:12 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 2818 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [15/May/2024:17:43:32 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [15/May/2024:17:43:32 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1352 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2024:17:43:49 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2024:17:44:35 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:44:36 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2024:17:45:23 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:17:45:23 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1366 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:17:45:24 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2024:17:45:24 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1366 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:46:14 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2120 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2024:17:46:14 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1340 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2024:17:46:26 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:49:16 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 2527 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [15/May/2024:17:49:23 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [15/May/2024:17:49:23 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:17:49:50 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2178 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [15/May/2024:17:49:50 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:50:02 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2149 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [15/May/2024:17:50:44 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2165 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [15/May/2024:17:50:44 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2024:17:51:12 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2165 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:17:51:12 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1393 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:17:51:44 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2172 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [15/May/2024:17:51:44 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:17:52:17 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2189 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [15/May/2024:17:52:17 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1394 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2024:17:52:55 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2165 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [15/May/2024:17:52:55 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1395 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2024:17:53:05 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2165 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:53:05 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1423 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2024:17:53:29 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2165 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2024:17:53:29 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1443 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/May/2024:17:53:54 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2165 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:53:54 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1443 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2024:17:54:00 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2165 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2024:17:54:00 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1446 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2024:17:54:09 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2165 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:54:09 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1446 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2024:17:54:33 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2165 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2024:17:54:33 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/May/2024:17:55:25 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2165 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:55:25 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:55:37 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 422 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/May/2024:17:55:37 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:58:04 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2165 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:58:04 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:59:03 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2325 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [15/May/2024:17:59:03 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:17:59:04 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [15/May/2024:17:59:53 +0200] "GET /calendar/registerUser.jsp?email=NewUser%40gmail.com&password=12345&username=NewUser HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/May/2024:17:59:53 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 989 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/May/2024:18:02:12 +0200] "GET /calendar/registerUser.jsp?email=pedro21%40gmail.com&password=1234&username=pedro21 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/May/2024:18:02:12 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2024:18:02:15 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:18:02:49 +0200] "GET /calendar/registerUser.jsp?email=pedro21%40gmail.com&password=1234&username=pedro21 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2024:18:02:49 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 989 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:18:03:25 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3074 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:18:03:25 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:18:03:30 +0200] "GET /calendar/deleteUser.jsp?dato=13 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2024:18:03:30 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2700 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:18:03:32 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [15/May/2024:18:04:17 +0200] "GET /calendar/userCreation.jsp?email=pedro21%40gmail.com&password=1234&username=pedro21 HTTP/1.1" 302 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [15/May/2024:18:04:17 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3074 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:18:04:21 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3074 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2024:18:04:21 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:18:05:18 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3078 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [15/May/2024:18:05:23 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3078 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2024:18:05:23 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:18:05:24 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3078 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/May/2024:18:05:29 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3076 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [15/May/2024:18:05:37 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3075 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [15/May/2024:18:15:59 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2024:18:16:19 +0200] "GET /calendar/signInUser.jsp? HTTP/1.1" 302 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [15/May/2024:18:16:19 +0200] "GET /calendar/createToken.jsp?username= HTTP/1.1" 200 422 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [15/May/2024:18:16:19 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2024:18:21:36 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1310 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [15/May/2024:18:22:27 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1351 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [15/May/2024:18:26:41 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1329 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [15/May/2024:18:26:50 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1329 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/May/2024:18:27:16 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1329 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [15/May/2024:18:27:17 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1329 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2024:18:27:27 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1329 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/May/2024:18:28:32 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1387 http-bio-8080-exec-6 423
0:0:0:0:0:0:0:1 - - [15/May/2024:18:28:37 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1387 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:18:28:37 +0200] "GET /calendar/createToken.jsp?dato=asdada HTTP/1.1" 200 422 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/May/2024:18:29:03 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1428 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [15/May/2024:18:29:06 +0200] "GET /calendar/createToken.jsp?dato=asdada HTTP/1.1" 200 422 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2024:18:29:06 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1428 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2024:18:29:50 +0200] "GET /calendar/createToken.jsp?dato=adadasd HTTP/1.1" 200 422 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2024:18:29:50 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1394 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [15/May/2024:18:30:25 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1411 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [15/May/2024:18:30:50 +0200] "GET /calendar/createToken.jsp HTTP/1.1" 200 422 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2024:18:30:50 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1411 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [15/May/2024:18:31:09 +0200] "GET /calendar/createToken.jsp? HTTP/1.1" 200 422 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2024:18:31:09 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2024:18:32:12 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1393 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [15/May/2024:18:32:13 +0200] "GET /calendar/redireccionarCreateToken()? HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:18:33:57 +0200] "GET /calendar/redireccionarCreateToken()? HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:18:34:05 +0200] "GET /calendar/redireccionarCreateToken()? HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2024:18:34:11 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1402 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [15/May/2024:18:34:15 +0200] "GET /calendar/createToken.jsp HTTP/1.1" 200 422 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2024:18:34:15 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1402 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2024:18:34:37 +0200] "GET /calendar/createToken.jsp HTTP/1.1" 200 422 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:18:34:37 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1431 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [15/May/2024:18:35:58 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1448 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [15/May/2024:18:36:03 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1448 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2024:18:37:06 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1451 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [15/May/2024:18:37:10 +0200] "GET /calendar/createToken.jsp HTTP/1.1" 200 422 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2024:18:37:10 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1451 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2024:18:38:45 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1822 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [15/May/2024:18:38:48 +0200] "GET /calendar/createToken.jsp?dato=adada HTTP/1.1" 200 422 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2024:18:38:48 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2024:18:39:28 +0200] "GET /calendar/createToken.jsp?dato=adada HTTP/1.1" 200 422 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2024:18:39:33 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1610 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [15/May/2024:18:39:36 +0200] "GET /calendar/createToken.jsp?dato=asdad HTTP/1.1" 200 422 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2024:18:46:27 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1479 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [15/May/2024:18:46:29 +0200] "GET /calendar/createToken.jsp?user=asdasdadpass=adasdasdas HTTP/1.1" 200 797 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [15/May/2024:18:46:29 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2024:18:48:18 +0200] "GET /calendar/createToken.jsp?user=asdasdadpass=adasdasdas HTTP/1.1" 200 829 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [15/May/2024:18:48:20 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1480 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [15/May/2024:18:48:22 +0200] "GET /calendar/createToken.jsp?user=asdasda?pass=asdsasda HTTP/1.1" 200 829 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:18:51:21 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1480 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:18:51:29 +0200] "GET /calendar/createToken.jsp?user=asdada?pass=asdada HTTP/1.1" 200 1107 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [15/May/2024:18:51:29 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:18:56:22 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1480 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:18:56:22 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2024:18:56:27 +0200] "GET /calendar/createToken.jsp?user=asdad?pass=asdada HTTP/1.1" 200 1359 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [15/May/2024:18:56:27 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:18:59:21 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1480 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2024:18:59:21 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:18:59:28 +0200] "GET /calendar/createToken.jsp?user=adad?pass=asdasdadad HTTP/1.1" 200 1053 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [15/May/2024:18:59:28 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:18:59:49 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1480 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:18:59:49 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:18:59:51 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1480 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2024:18:59:51 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:18:59:52 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1480 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2024:18:59:52 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:00:15 +0200] "GET /calendar/signIn.jsp? HTTP/1.1" 200 1340 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [15/May/2024:19:00:15 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2234 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:00:18 +0200] "GET /calendar/createToken.jsp?user=asdasd HTTP/1.1" 200 1053 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2024:19:00:18 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 1447 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:04:50 +0200] "GET /calendar/createToken.jsp?user=asdasd HTTP/1.1" 200 1639 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [15/May/2024:19:05:26 +0200] "GET /calendar/createToken.jsp?user=asdasd HTTP/1.1" 200 1636 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [15/May/2024:19:08:55 +0200] "GET /calendar/createToken.jsp?user=asdasd HTTP/1.1" 302 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [15/May/2024:19:08:55 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1340 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:19:13 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [15/May/2024:19:19:16 +0200] "GET /calendar/createToken.jsp?user=adssadad&pass=dasdad HTTP/1.1" 200 988 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [15/May/2024:19:19:16 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:19:16 +0200] "GET /calendar/signInUser.jsp?user=adssadad&pass=dasdad HTTP/1.1" 302 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [15/May/2024:19:19:16 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3075 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2024:19:21:38 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:21:40 +0200] "GET /calendar/createToken.jsp?user=asdad&pass=asdad HTTP/1.1" 200 988 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:21:40 +0200] "GET /calendar/signInUser.jsp?user=asdad&pass=asdad HTTP/1.1" 200 14 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [15/May/2024:19:22:50 +0200] "GET /calendar/createToken.jsp?user=asdad&pass=asdad HTTP/1.1" 200 988 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:22:50 +0200] "GET /calendar/signInUser.jsp?user=asdad&pass=asdad HTTP/1.1" 302 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [15/May/2024:19:22:50 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3075 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:24:32 +0200] "GET /calendar/createToken.jsp?user=asdad&pass=asdad HTTP/1.1" 200 988 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2024:19:24:32 +0200] "GET /calendar/signInUser.jsp?user=asdad&pass=asdad HTTP/1.1" 302 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [15/May/2024:19:24:32 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2024:19:26:31 +0200] "GET /calendar/createToken.jsp?user=adminUser&pass=1234 HTTP/1.1" 200 988 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:19:26:31 +0200] "GET /calendar/signInUser.jsp?user=adminUser&pass=1234 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2024:19:26:31 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:19:26:45 +0200] "GET /calendar/createToken.jsp?user=adminUser&pass=admin%40test.com HTTP/1.1" 200 988 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:19:26:45 +0200] "GET /calendar/signInUser.jsp?user=adminUser&pass=admin%40test.com HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:19:26:45 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:19:27:18 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:19:27:20 +0200] "GET /calendar/createToken.jsp?user=asdad&pass=asdad HTTP/1.1" 200 988 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:19:27:20 +0200] "GET /calendar/signInUser.jsp?user=asdad&pass=asdad HTTP/1.1" 302 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [15/May/2024:19:27:20 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3075 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [15/May/2024:19:34:36 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2024:19:34:49 +0200] "GET /calendar/userCreation.jsp?email=email&password=password&username=username HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/May/2024:19:34:49 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3442 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/May/2024:19:34:49 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:35:33 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3442 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/May/2024:19:35:34 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:35:50 +0200] "GET /calendar/userCreation.jsp?email=email2&password=pass2&username=username2 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2024:19:35:50 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3808 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2024:19:36:19 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3808 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:36:20 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:36:34 +0200] "GET /calendar/userCreation.jsp?email=user3&password=pass3&username=username3 HTTP/1.1" 302 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [15/May/2024:19:36:34 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4173 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:37:21 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4173 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [15/May/2024:19:37:40 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4173 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/May/2024:19:38:08 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4173 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [15/May/2024:19:38:32 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:38:45 +0200] "GET /calendar/userCreation.jsp?email=email4&password=pass4&username=name4 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2024:19:38:45 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4535 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:19:39:01 +0200] "GET /calendar/deleteUser.jsp?dato=10 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2024:19:39:01 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4155 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2024:19:39:02 +0200] "GET /calendar/deleteUser.jsp?dato=11 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2024:19:39:02 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3780 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:19:39:04 +0200] "GET /calendar/deleteUser.jsp?dato=14 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2024:19:39:04 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3406 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2024:19:39:04 +0200] "GET /calendar/deleteUser.jsp?dato=15 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:19:39:04 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3039 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2024:19:39:05 +0200] "GET /calendar/deleteUser.jsp?dato=16 HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/May/2024:19:39:05 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2673 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2024:19:39:05 +0200] "GET /calendar/deleteUser.jsp?dato=17 HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2024:19:39:05 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2308 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:39:06 +0200] "GET /calendar/deleteUser.jsp?dato=18 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2024:19:39:06 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1946 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/May/2024:19:40:20 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1946 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/May/2024:19:42:39 +0200] "GET /calendar/deleteUser.jsp?dato=9 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:19:42:39 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2024:19:42:39 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:42:51 +0200] "GET /calendar/userCreation.jsp?email=email&password=pass&username=username HTTP/1.1" 302 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/May/2024:19:42:51 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1937 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/May/2024:19:42:59 +0200] "GET /calendar/deleteUser.jsp?dato=19 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2024:19:42:59 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1574 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2024:19:42:59 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:43:16 +0200] "GET /calendar/userCreation.jsp?email=admin%40test.com&password=adminPass&username=adminUser HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2024:19:43:16 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1952 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:47:25 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:47:33 +0200] "GET /calendar/userCreation.jsp?email=email&password=pass&username=username HTTP/1.1" 302 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/May/2024:19:47:33 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2315 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/May/2024:19:47:33 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:50:16 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2024:19:50:28 +0200] "GET /calendar/userCreation.jsp?email=email2&password=pass2&username=username2 HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/May/2024:19:50:28 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2681 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:52:00 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:52:15 +0200] "GET /calendar/userCreation.jsp?email=user3&password=pass3&username=username3 HTTP/1.1" 302 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/May/2024:19:52:15 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3046 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:54:02 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3046 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2024:19:54:03 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:54:18 +0200] "GET /calendar/userCreation.jsp?email=dadasdsada&password=pass&username=usernma HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/May/2024:19:54:18 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3413 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2024:19:54:29 +0200] "GET /calendar/deleteUser.jsp?dato=24 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:19:54:29 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3046 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:54:30 +0200] "GET /calendar/deleteUser.jsp?dato=23 HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:19:54:30 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2681 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:19:54:31 +0200] "GET /calendar/deleteUser.jsp?dato=22 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2024:19:54:31 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2024:19:54:32 +0200] "GET /calendar/deleteUser.jsp?dato=21 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:19:54:32 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1952 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2024:19:54:33 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2024:19:54:41 +0200] "GET /calendar/userCreation.jsp?email=email&password=pass&username=username HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2024:19:54:41 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2315 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2024:20:13:29 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2315 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2024:20:13:29 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:20:13:30 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:20:13:41 +0200] "GET /calendar/userCreation.jsp?email=email&password=password&username=usernma HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2024:20:13:41 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2681 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:20:14:27 +0200] "GET /calendar/deleteUser.jsp?dato=26 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2024:20:14:27 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2315 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2024:20:14:31 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2024:20:14:38 +0200] "GET /calendar/userCreation.jsp?email=email&password=pass&username=username HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:20:14:38 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2678 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2024:20:17:50 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2678 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2024:20:17:51 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2678 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2024:20:17:52 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2678 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2024:20:17:52 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2678 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2024:20:20:40 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 1083 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/May/2024:20:21:26 +0200] "GET /calendar/registerUser.jsp?email=dsolera%40gmail.com&password=1234&username=dsolera HTTP/1.1" 302 - http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [15/May/2024:20:21:26 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 1480 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2024:20:22:17 +0200] "GET /calendar/createToken.jsp?user=qweqe&pass=ewqeqwe HTTP/1.1" 200 988 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:20:22:17 +0200] "GET /calendar/signInUser.jsp?user=qweqe&pass=ewqeqwe HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:20:22:17 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3052 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2024:20:24:16 +0200] "GET /calendar/deleteUser.jsp?dato=27 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/May/2024:20:24:16 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2689 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2024:20:27:55 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [15/May/2024:20:34:36 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2689 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [15/May/2024:20:34:36 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2024:20:35:05 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/May/2024:20:35:13 +0200] "GET /calendar/userCreation.jsp?email=email&password=pass&username=usernama HTTP/1.1" 302 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/May/2024:20:35:13 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3052 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2024:20:37:34 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3052 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [15/May/2024:20:37:36 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3052 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2024:20:37:39 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2024:20:37:47 +0200] "GET /calendar/userCreation.jsp?email=email&password=pass&username=username HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/May/2024:20:37:47 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3415 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:02 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3415 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:06 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:13 +0200] "GET /calendar/deleteUser.jsp?dato=25 HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:13 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3052 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:16 +0200] "GET /calendar/deleteUser.jsp?dato=20 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:16 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2674 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:18 +0200] "GET /calendar/deleteUser.jsp?dato=28 HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:18 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2300 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:20 +0200] "GET /calendar/deleteUser.jsp?dato=30 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:20 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1937 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:24 +0200] "GET /calendar/deleteUser.jsp?dato=29 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2024:20:39:24 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1574 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2024:20:54:15 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:20:54:22 +0200] "GET /calendar/userCreation.jsp?email=email&password=pass&username=username HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/May/2024:20:54:23 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 1937 http-bio-8080-exec-6 481
0:0:0:0:0:0:0:1 - - [15/May/2024:20:54:23 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2024:20:57:30 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2024:20:58:10 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 422 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [15/May/2024:20:58:23 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 422 http-bio-8080-exec-4 4
