0:0:0:0:0:0:0:1 - - [21/May/2024:16:03:40 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [21/May/2024:16:03:40 +0200] "GET /calendar/assets/css/signUp.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/May/2024:16:03:40 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:03:43 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-4 1127
0:0:0:0:0:0:0:1 - - [21/May/2024:16:03:43 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2024:16:03:50 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [21/May/2024:16:03:50 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2537 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [21/May/2024:16:03:50 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/May/2024:16:03:52 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [21/May/2024:16:03:52 +0200] "GET /calendar/assets/css/profile.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/May/2024:16:03:52 +0200] "GET /calendar/assets/img/profile.webp HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/May/2024:16:03:53 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [21/May/2024:16:03:53 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2024:16:05:00 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2417 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [21/May/2024:16:05:07 +0200] "GET /calendar/signIn.jsp?password=AdminPass01 HTTP/1.1" 200 2417 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/May/2024:16:05:11 +0200] "GET /calendar/signIn.jsp?password=AdminPass01 HTTP/1.1" 200 2417 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:11 +0200] "GET /calendar/signIn.jsp?password=AdminPass01 HTTP/1.1" 200 2494 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:20 +0200] "GET /calendar/signIn.jsp?password=AdminPass01 HTTP/1.1" 200 2427 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:32 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:32 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2537 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:37 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:06:41 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2537 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:18:55 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:18:56 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:18:56 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2024:16:18:57 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/May/2024:16:19:20 +0200] "GET /calendar/registerUser.jsp?email=pedro21%40gmail.com&password=Pedrito21&username=asdasdasd HTTP/1.1" 302 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [21/May/2024:16:19:20 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:19:53 +0200] "GET /calendar/registerUser.jsp?email=pedro21%40gmail.com&password=Predito21&username=asdasdasd HTTP/1.1" 302 - http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [21/May/2024:16:19:53 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:17 +0200] "GET /calendar/registerUser.jsp?email=pedro21%40gmail.com&password=Pedrito21&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:17 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2024:16:21:19 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:16:22:47 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:26 +0200] "GET /calendar/registerUser.jsp?email=pedro21%40gmail.com&password=Pedrito21&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [21/May/2024:16:23:26 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:25:06 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:25:25 +0200] "GET /calendar/registerUser.jsp?email=ilazzam1811%40g.educaand.es&password=Pedrito21&username=Pedrito21 HTTP/1.1" 200 168 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [21/May/2024:16:25:29 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2024:16:26:52 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:26:53 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2024:16:27:17 +0200] "GET /calendar/registerUser.jsp?email=pedro21%40gmail.com&password=Pedrito21&username=Pedrito21 HTTP/1.1" 200 654 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [21/May/2024:16:27:22 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:28:58 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2024:16:29:15 +0200] "GET /calendar/registerUser.jsp?email=ilazzam1811%40g.educaand.es&password=Pedrito21&username=Pedrito21 HTTP/1.1" 200 637 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [21/May/2024:16:29:25 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 4931 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:35:20 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 5159 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [21/May/2024:16:35:36 +0200] "GET /calendar/registerUser.jsp?email=pedro21%40gmail.com&password=Pedrito21&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [21/May/2024:16:35:36 +0200] "GET /calendar/signIn.jsp?exists=true HTTP/1.1" 200 2427 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:36:15 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 5159 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:36:24 +0200] "GET /calendar/registerUser.jsp?email=ilazzam1811%40g.educaand.es&password=Pedrito21&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [21/May/2024:16:36:24 +0200] "GET /calendar/signUp.jsp?exists=true HTTP/1.1" 200 5159 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:37:40 +0200] "GET /calendar/signUp.jsp?exists=true HTTP/1.1" 200 5434 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [21/May/2024:16:37:51 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 5434 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:16:38:02 +0200] "GET /calendar/registerUser.jsp?email=pedro21%40gmail.com&password=Pedrito21&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:38:02 +0200] "GET /calendar/signUp.jsp?exists=true HTTP/1.1" 200 5434 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:38:31 +0200] "GET /calendar/registerUser.jsp?email=naco.nacoti%40gmail.com&password=NacoNacoti18&username=NacoNacoti HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/May/2024:16:38:31 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:38:48 +0200] "GET /calendar/signInUser.jsp?user=NacoNacoti&pass=NacoNacoti18 HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/May/2024:16:38:48 +0200] "GET /calendar/usersListNoAdmin.jsp HTTP/1.1" 200 1995 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [21/May/2024:16:40:25 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1019 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:40:28 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:40:28 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/May/2024:16:40:34 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2024:16:40:34 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:40:36 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 4827 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [21/May/2024:16:40:36 +0200] "GET /calendar/assets/css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/May/2024:16:40:49 +0200] "GET /calendar/userCreation.jsp?email=ilazzam1811%40g.educaand.es&password=asdasd12A&username=asdasd12 HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/May/2024:16:40:49 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4130 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:40:56 +0200] "GET /calendar/deleteUser.jsp?dato=70 HTTP/1.1" 302 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [21/May/2024:16:40:56 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:45:11 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:45:12 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5092 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [21/May/2024:16:45:30 +0200] "GET /calendar/userCreation.jsp?email=pedro21%40gmail.com&password=asdasdadsA1&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [21/May/2024:16:45:30 +0200] "GET /calendar/createUser.jsp?exists=true HTTP/1.1" 200 5092 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:46:09 +0200] "GET /calendar/userCreation.jsp?email=ilazzam1811%40g.educaand.es&password=Pedrito21&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2024:16:46:09 +0200] "GET /calendar/createUser.jsp?exists=true HTTP/1.1" 200 5092 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:46:55 +0200] "GET /calendar/createUser.jsp?exists=true HTTP/1.1" 200 5092 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:47:03 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5092 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:47:09 +0200] "GET /calendar/userCreation.jsp?email=ilazzam1811%40g.educaand.es&password=Pedrito21&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [21/May/2024:16:47:09 +0200] "GET /calendar/createUser.jsp?exists=true HTTP/1.1" 200 5092 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:47:43 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5316 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [21/May/2024:16:47:53 +0200] "GET /calendar/userCreation.jsp?email=pedro21%40gmail.com&password=Pedrito21&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2024:16:47:53 +0200] "GET /calendar/createUser.jsp?exists=true HTTP/1.1" 200 5316 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:49:23 +0200] "GET /calendar/userCreation.jsp?email=ilazzam1811%40g.educaand.es&password=Pedrito21&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2024:16:49:23 +0200] "GET /calendar/createUser.jsp?exists=true HTTP/1.1" 200 5092 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [21/May/2024:16:50:03 +0200] "GET /calendar/userCreation.jsp?email=naco.nacoti%40gmail.com&password=Pedrito21&username=NigerianGai HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:50:03 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4129 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:50:12 +0200] "GET /calendar/deleteUser.jsp?dato=71 HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/May/2024:16:50:12 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3597 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:16:50:14 +0200] "GET /calendar/deleteUser.jsp?dato=69 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:50:14 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/May/2024:16:50:15 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5092 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:50:23 +0200] "GET /calendar/userCreation.jsp?email=pedro21%40gmail.com&password=Pedrito21&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:50:23 +0200] "GET /calendar/createUser.jsp?exists=true HTTP/1.1" 200 5092 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2024:16:51:08 +0200] "GET /calendar/editView.jsp?dato=68 HTTP/1.1" 200 5051 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [21/May/2024:16:51:08 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/May/2024:16:51:10 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:16:52:01 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [21/May/2024:16:52:58 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:54:03 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2024:16:54:04 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:54:07 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2024:16:54:13 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:54:18 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2024:16:54:23 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:54:31 +0200] "GET /calendar/userCreation.jsp?email=ilazzam1811%40g.educaand.es&password=Pedrito21&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:54:31 +0200] "GET /calendar/createUser.jsp?exists=true HTTP/1.1" 200 5193 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:16:59:31 +0200] "GET /calendar/createUser.jsp?exists=true HTTP/1.1" 200 5195 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [21/May/2024:16:59:52 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [21/May/2024:17:01:28 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [21/May/2024:17:01:28 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [21/May/2024:17:01:37 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [21/May/2024:17:01:37 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:17:01:39 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2024:17:02:06 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/May/2024:17:02:06 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:17:02:07 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2024:17:02:07 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2024:17:02:07 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-10 0
127.0.0.1 - - [21/May/2024:19:53:57 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 5196 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [21/May/2024:19:53:57 +0200] "GET /calendar/assets/css/signUp.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2024:19:53:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:54:29 +0200] "GET /calendar/registerUser.jsp?email=pedro21%40gmail.com&password=asdasdAS10&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-5 369
0:0:0:0:0:0:0:1 - - [21/May/2024:19:54:29 +0200] "GET /calendar/signUp.jsp?exists=true HTTP/1.1" 200 5196 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:54:40 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/May/2024:19:54:40 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:54:48 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2024:19:54:48 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:54:56 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/May/2024:19:54:56 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2024:19:54:56 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:55:08 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/May/2024:19:55:11 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2024:19:55:12 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/May/2024:19:55:12 +0200] "GET /calendar/assets/css/createUser.css HTTP/1.1" 200 3068 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:55:18 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2024:19:55:22 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:55:40 +0200] "GET /calendar/userCreation.jsp?email=naco.nacoti%40gmail.com&password=adasdASD12&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2024:19:55:40 +0200] "GET /calendar/createUser.jsp?exists=true HTTP/1.1" 200 5193 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:55:53 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3063 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:56:35 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2024:19:56:36 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2024:19:56:36 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:56:38 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 5135 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [21/May/2024:19:56:45 +0200] "GET /calendar/registerUser.jsp?email=ilazzam1811%40g.educaand.es&password=asdasdAS12&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/May/2024:19:56:45 +0200] "GET /calendar/signUp.jsp?exists=true HTTP/1.1" 200 5135 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2024:19:56:54 +0200] "GET /calendar/signUp.jsp?exists=true HTTP/1.1" 200 5196 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [21/May/2024:19:56:58 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 5196 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:57:05 +0200] "GET /calendar/registerUser.jsp?email=naco.nacoti%40gmail.com&password=dasdasdAS12&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2024:19:57:05 +0200] "GET /calendar/signUp.jsp?exists=true HTTP/1.1" 200 5196 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2024:19:57:18 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/May/2024:20:02:46 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2024:20:02:55 +0200] "GET /calendar/signInUser.jsp?user=Pedrito21&pass=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:02:55 +0200] "GET /calendar/usersListNoAdmin.jsp HTTP/1.1" 200 1457 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [21/May/2024:20:03:54 +0200] "GET /calendar/usersListNoAdmin.jsp HTTP/1.1" 200 1437 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [21/May/2024:20:04:12 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1011 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/May/2024:20:04:50 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1011 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2024:20:04:52 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5119 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [21/May/2024:20:04:52 +0200] "GET /calendar/assets/css/modificationView.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/May/2024:20:05:30 +0200] "GET /calendar/updateUser.jsp?email=albertito21%40gmail.com&password=Albertito21&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [21/May/2024:20:05:30 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1017 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/May/2024:20:05:38 +0200] "GET /calendar/usersListNoAdmin.jsp HTTP/1.1" 200 1443 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2024:20:14:13 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1017 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2024:20:14:14 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:14:14 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/May/2024:20:14:16 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 5358 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [21/May/2024:20:15:25 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 5196 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [21/May/2024:20:15:44 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/May/2024:20:15:47 +0200] "GET /calendar/signInUser.jsp?user=&pass= HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:15:47 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:15:55 +0200] "GET /calendar/signInUser.jsp?user=&pass= HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/May/2024:20:15:55 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/May/2024:20:16:30 +0200] "GET /calendar/signInUser.jsp?user=asda&pass=asda HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/May/2024:20:16:30 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:16:34 +0200] "GET /calendar/signInUser.jsp?user=adasd&pass=dasdas HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:16:34 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:19:31 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/May/2024:20:19:31 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3166 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [21/May/2024:20:22:21 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3265 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [21/May/2024:20:23:19 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 500 2692 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [21/May/2024:20:23:28 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3167 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:19 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3167 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:54 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3167 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [21/May/2024:20:24:57 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3167 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:21 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3160 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:23 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:25:25 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3160 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2024:20:27:09 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3176 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [21/May/2024:20:27:10 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3176 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:28:10 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 505
0:0:0:0:0:0:0:1 - - [21/May/2024:20:28:10 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/May/2024:20:28:10 +0200] "GET /calendar/assets/css/signIn.css HTTP/1.1" 200 2721 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:28:19 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/May/2024:20:28:19 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3176 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:31:23 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/May/2024:20:31:24 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3176 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/May/2024:20:32:56 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3176 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/May/2024:20:32:57 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3176 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2024:20:33:34 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3069 http-bio-8080-exec-3 707
0:0:0:0:0:0:0:1 - - [21/May/2024:20:34:25 +0200] "GET /calendar/deleteUser.jsp?dato=67 HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/May/2024:20:34:25 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2534 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2024:20:34:28 +0200] "GET /calendar/deleteUser.jsp?dato=68 HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/May/2024:20:34:28 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2002 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:35:16 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2024:20:35:16 +0200] "GET /calendar/assets/css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2024:20:35:26 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2002 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/May/2024:20:35:27 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:35:29 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2002 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2024:20:35:32 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:36:15 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:36:26 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/May/2024:20:36:37 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:40:30 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:40:30 +0200] "GET /calendar/assets/css/createUser.css HTTP/1.1" 200 3084 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2024:20:41:09 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:41:09 +0200] "GET /calendar/assets/css/createUser.css HTTP/1.1" 200 3084 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:41:48 +0200] "GET /calendar/userCreation.jsp?email=ilazzam1811%40g.educaand.es&password=IgnacioLZ1811&username=IgnacioLZ HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/May/2024:20:41:48 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2024:20:41:59 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:41:59 +0200] "GET /calendar/assets/css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:49 +0200] "GET /calendar/userCreation.jsp?email=dsolrom2312%40gmail.com&password=DavidSR2312&username=DavidSLR HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2024:20:43:49 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3071 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:44:03 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:44:03 +0200] "GET /calendar/assets/css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:44:44 +0200] "GET /calendar/userCreation.jsp?email=glazzam1005%40g.educaand.es&password=GonzaloLZ1005&username=GonzaloLZ HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2024:20:44:44 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:20:45:35 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:45:35 +0200] "GET /calendar/assets/css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:45:46 +0200] "GET /calendar/userCreation.jsp?email=naco.nacoti%40gmail.com&password=asdasdA12&username=asdadasd HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:45:46 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4138 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:20:45:49 +0200] "GET /calendar/editView.jsp?dato=75 HTTP/1.1" 200 5046 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [21/May/2024:20:46:09 +0200] "GET /calendar/doEditView.jsp?email=naco.nacoti%40gmail.com&password=PassowrdChan12&username=asdadasd HTTP/1.1" 302 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [21/May/2024:20:46:09 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4143 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:46:24 +0200] "GET /calendar/deleteUser.jsp?dato=75 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2024:20:46:24 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:46:32 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:46:32 +0200] "GET /calendar/assets/css/profile.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:46:44 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:20:46:54 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:46:57 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2024:20:46:57 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2024:20:47:35 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:48:14 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:48:21 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 5196 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2024:20:49:52 +0200] "GET /calendar/registerUser.jsp?email=pedro21%40gmail.com&password=Pedrito21&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/May/2024:20:49:52 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2024:20:50:02 +0200] "GET /calendar/signInUser.jsp?user=Pedrito21&pass=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/May/2024:20:50:02 +0200] "GET /calendar/usersListNoAdmin.jsp HTTP/1.1" 200 1997 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/May/2024:20:50:08 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2024:20:50:13 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5119 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/May/2024:20:50:46 +0200] "GET /calendar/updateUser.jsp?email=nuevoemail%40gmail.com&password=nuevaContra1&username=Pedrito21 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2024:20:50:46 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1017 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/May/2024:20:50:50 +0200] "GET /calendar/usersListNoAdmin.jsp HTTP/1.1" 200 2003 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2024:20:51:07 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:51:30 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2024:20:51:30 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:51:47 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:51:47 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 4141 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:51:52 +0200] "GET /calendar/deleteUser.jsp?dato=76 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2024:20:51:52 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2024:20:51:53 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2024:20:51:54 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:52:01 +0200] "GET /calendar/updateUser.jsp?email=jgargom214%40g.educaand.es&password=AdminPass02&username=JuanArrow HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2024:20:52:01 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:52:02 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:52:06 +0200] "GET /calendar/updateUser.jsp?email=jgargom214%40g.educaand.es&password=AdminPass01&username=JuanArrow HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/May/2024:20:52:06 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:52:10 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:53:05 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:53:06 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:53:10 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:53:39 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/May/2024:20:53:40 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:53:41 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:55:54 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:58:07 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3648 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [21/May/2024:20:58:08 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3648 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:58:49 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3650 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [21/May/2024:20:58:49 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2758 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2024:20:58:53 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3650 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2024:20:59:35 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3650 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:59:35 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2758 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/May/2024:20:59:36 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3650 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:59:36 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:59:54 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3650 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:59:54 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2769 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:59:54 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3650 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:59:54 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/May/2024:20:59:54 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3650 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:59:54 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:59:55 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3650 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:59:55 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2024:20:59:56 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:21:00:35 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3650 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:21:00:35 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 200 2769 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/May/2024:21:01:30 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3650 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:21:01:30 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:21:02:06 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [21/May/2024:21:02:06 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:02:11 +0200] "GET /calendar/editView.jsp?dato=72 HTTP/1.1" 200 5055 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:02:20 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:02:20 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:02:23 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:02:25 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:02:25 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:02:43 +0200] "GET /calendar/signInUser.jsp?user=IgnacioLZ&pass=IgnacioLZ1811 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:02:43 +0200] "GET /calendar/usersListNoAdmin.jsp HTTP/1.1" 200 1727 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:02:43 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:03 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:07 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:07 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:09 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 5196 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:13 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:23 +0200] "GET /calendar/signUp.jsp HTTP/1.1" 200 5196 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:25 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:30 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:30 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:39 +0200] "GET /calendar/signInUser.jsp?user=JuanArrow&pass=AdminPass01 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:39 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:39 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:43 +0200] "GET /calendar/createUser.jsp HTTP/1.1" 200 5193 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:43 +0200] "GET /calendar/assets/css/createUser.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:47 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:50 +0200] "GET /calendar/editView.jsp?dato=73 HTTP/1.1" 200 5048 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:53 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:55 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2024:21:03:59 +0200] "GET /calendar/modificationView.jsp HTTP/1.1" 200 5121 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/May/2024:21:04:06 +0200] "GET /calendar/usersList.jsp HTTP/1.1" 200 3609 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:21:04:06 +0200] "GET /calendar/assets/css/usersList.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:04:18 +0200] "GET /calendar/profile.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2024:21:04:21 +0200] "GET /calendar/closeSession.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2024:21:04:21 +0200] "GET /calendar/signIn.jsp HTTP/1.1" 200 2427 http-bio-8080-exec-6 2
